/*
 * Schedule Download logger
 * Written by Eric Zhang <nicolas.m.zhang@gmail.com>
 */

#include "..\include\logger.h"
#include "..\include\utils.h"
#include "..\include\macros.h"
#include "..\include\defs.h"
#include <strsafe.h>

// is logger enabled?
BOOL logger_enabled = FALSE;
// log directory & file path, generated by logger_enable function
TCHAR log_dir_path[MAX_PATH];
TCHAR log_file_path[MAX_PATH];

extern CRITICAL_SECTION sdc_cs_logger;

BOOL logger_enable(PCTSTR root_dir, PCTSTR filename)
{
	size_t root_dir_len = 0;

	// MT safe
	EnterCriticalSection(&sdc_cs_logger);
	M_GOTO_IF_FAIL(logger_enabled == FALSE, enabled);
	M_GOTO_IF_FAIL(!utils_is_string_empty(root_dir), failed);
	M_GOTO_IF_FAIL(!utils_is_string_empty(filename), failed);

	// generate log dir path now
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchLength(root_dir, MAX_PATH, &root_dir_len)), failed);
	if (root_dir[root_dir_len - 1] == (TCHAR)'\\') {
		if (FAILED(StringCchPrintf(log_dir_path, _countof(log_dir_path), TEXT("%s%s"), root_dir, TEXT("log")))) {
			// use root_directory as log directory directly
			M_GOTO_IF_FAIL(SUCCEEDED(StringCchCopy(log_dir_path, _countof(log_dir_path), root_dir)), failed);
		}
	} else {
		if (FAILED(StringCchPrintf(log_dir_path, _countof(log_dir_path), TEXT("%s%s"), root_dir, TEXT("\\log")))) {
			// use root_directory as log directory directly
			M_GOTO_IF_FAIL(SUCCEEDED(StringCchCopy(log_dir_path, _countof(log_dir_path), root_dir)), failed);
		}
	}

	// generate log file path
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchPrintf(log_file_path, _countof(log_file_path), 
		TEXT("%s\\%s"), log_dir_path, filename)), failed);

	// All OK
	logger_enabled = TRUE;

	LeaveCriticalSection(&sdc_cs_logger);
	return TRUE;
enabled:
	LeaveCriticalSection(&sdc_cs_logger);
	return TRUE;
failed:
	LeaveCriticalSection(&sdc_cs_logger);
	return FALSE;
}

static BOOL prepare_log_rotate()
{
	TCHAR temp_buffer[MAX_PATH];
	HANDLE hFile = NULL;
	HANDLE hFind = NULL;
	WIN32_FIND_DATA wfd;
	FILETIME earliest_file_time;
	int cur_rotate_file_number = 0;
	BOOL cur_rotate_file_exist = TRUE;
	LARGE_INTEGER file_size;
	BOOL operate_result = FALSE;
	DWORD bytes_written = 0;

	M_RETURN_VAL_IF_FAIL(!utils_is_string_empty(log_file_path), FALSE);

	// OK, first we check out "logfile"
	if (!utils_file_exists(log_file_path)) {
		// logfile doesn't exist, create it, that's all
		hFile = CreateFile(log_file_path, GENERIC_WRITE, NULL, NULL, CREATE_NEW, FILE_ATTRIBUTE_NORMAL, NULL);
		if (hFile == INVALID_HANDLE_VALUE) {
			operate_result = FALSE;
		} else {
			// write 0xfffe at the beginning of the file, this makes Notepad reads Unicodes well
			WORD unicode_identifier = 0xfeff;
			if (WriteFile(hFile, &unicode_identifier, sizeof(WORD), &bytes_written, NULL)) {
				operate_result = TRUE;
			} else {
				operate_result = FALSE;
			}
		}
		goto finished;
	} else {
		// "logfile" exists, check it's size
		hFile = CreateFile(log_file_path, GENERIC_READ, FILE_SHARE_READ, NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
		if (hFile == INVALID_HANDLE_VALUE) {
			operate_result = FALSE;
			goto finished;
		}
		if (!GetFileSizeEx(hFile, &file_size)) {
			operate_result = FALSE;
			goto finished;
		}

		if (file_size.QuadPart > MEGA_BYTES) {
			// rename "logfile" to an archive file and continue
			// first, which archive file we can use now?
			// if logfile.0 -- logfile.LOGGER_MAX_ROTATE_NUM doesn't all exist, we use the left
			// if logfile.0 -- logfile.MAX_LOGROTATE_NUM all exist, we use the earliest by file timestamp
			for (int i=0; i < LOGGER_MAX_ROTATE_NUM; i++) {
				if (FAILED(StringCchPrintf(temp_buffer, _countof(temp_buffer), TEXT("%s.%d"), log_file_path, i)))
					continue;
				hFind = FindFirstFile(temp_buffer, &wfd);
				if (hFind == INVALID_HANDLE_VALUE) {
					// file not found, break
					cur_rotate_file_number = i;
					cur_rotate_file_exist = FALSE;
					break;
				} else {
					// check out the file's last write time
					if (i == 0) {
						memcpy_s(&earliest_file_time, sizeof(FILETIME), &(wfd.ftLastWriteTime), sizeof(FILETIME));
					} else {
						if (CompareFileTime(&earliest_file_time, &(wfd.ftLastWriteTime))) {
							memcpy_s(&earliest_file_time, sizeof(FILETIME), &(wfd.ftLastWriteTime), sizeof(FILETIME));
							cur_rotate_file_number = i;
						}
					}
					FindClose(hFind);
				}
			}

			// OK, remove current rotate file and rename "logfile" to current rotate file
			M_GOTO_IF_FAIL(SUCCEEDED(StringCchPrintf(temp_buffer, _countof(temp_buffer), TEXT("%s.%d"), 
				log_file_path, cur_rotate_file_number)), finished);
			if (cur_rotate_file_exist) {
				if (!DeleteFile(temp_buffer)) {
					DWORD error_num = GetLastError();
					if (error_num == ERROR_ACCESS_DENIED) {
						// remove file's readonly attribute
						SetFileAttributes(temp_buffer, FILE_ATTRIBUTE_NORMAL);
						// try delete again.
						DeleteFile(temp_buffer);
					}
				}
			}
			
			// Rename current "logfile". Close the handle first
			CloseHandle(hFile);
			hFile = NULL;
			MoveFile(log_file_path, temp_buffer);

			// OK, now we prepare an empty "logfile", then done.
			hFile = CreateFile(log_file_path, GENERIC_WRITE, NULL, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
			if (hFile == INVALID_HANDLE_VALUE) {
				operate_result = FALSE;
			} else {
				// write 0xfffe at the beginning of the file, this makes Notepad reads Unicodes well
				WORD unicode_identifier = 0xfeff;
				if (WriteFile(hFile, &unicode_identifier, sizeof(WORD), &bytes_written, NULL)) {
					operate_result = TRUE;
				} else {
					operate_result = FALSE;
				}
			}
			goto finished;
		} else {
			// "logfile" exists and filesize is OK. So nothing should be done here
			operate_result = TRUE;
			goto finished;
		}
	}	
finished:
	if (hFile != NULL && hFile != INVALID_HANDLE_VALUE)
		CloseHandle(hFile);
	return operate_result;
}

void logger_action(LOG_LEVEL log_level, LPCTSTR filename, int line, LPCTSTR format, char *args)
{
	TCHAR log_str_buf[LOGGER_STRING_MAX];
	size_t log_str_cur_index = 0;
	SYSTEMTIME cur_time;
	HANDLE hFile = NULL;
	LARGE_INTEGER file_size;
	DWORD chars_need_write;
	DWORD bytes_written;

	EnterCriticalSection(&sdc_cs_logger);
	M_GOTO_IF_FAIL(!utils_is_string_empty(filename), failed);
	M_GOTO_IF_FAIL(!utils_is_string_empty(format), failed);
	M_GOTO_IF_FAIL(logger_enabled, failed);

	// get date and time
	GetLocalTime(&cur_time);

	// create log directory whatever
	// we don't care about whether log directory exists
	CreateDirectory(log_dir_path, NULL);

	// we use log rotate facility -- at most keep LOGGER_MAX_ROTATE_NUM + 1 log files
	// each file has a 1M size. logfile, logfile.0, logfile.1 ... logfile.LOGGER_MAX_ROTATE_NUM
	// we always write to "logfile" but we should do log roate first 
	M_GOTO_IF_FAIL(prepare_log_rotate(), failed);

	// begin create log string
	switch(log_level)
	{
	case LOG_LEVEL_INFO:
		M_GOTO_IF_FAIL(SUCCEEDED(StringCchPrintf(log_str_buf, _countof(log_str_buf), LOGGER_INFO_SYNTAX, 
			filename, line, cur_time.wYear, cur_time.wMonth, cur_time.wDay, cur_time.wHour, cur_time.wMinute, cur_time.wSecond)), failed);
		break;
	case LOG_LEVEL_WARNING:
		M_GOTO_IF_FAIL(SUCCEEDED(StringCchPrintf(log_str_buf, _countof(log_str_buf), LOGGER_WARN_SYNTAX, 
			filename, line, cur_time.wYear, cur_time.wMonth, cur_time.wDay, cur_time.wHour, cur_time.wMinute, cur_time.wSecond)), failed);
		break;
	case LOG_LEVEL_ERROR:
		M_GOTO_IF_FAIL(SUCCEEDED(StringCchPrintf(log_str_buf, _countof(log_str_buf), LOGGER_ERROR_SYNTAX, 
			filename, line, cur_time.wYear, cur_time.wMonth, cur_time.wDay, cur_time.wHour, cur_time.wMinute, cur_time.wSecond)), failed);
		break;
	}

	// get current log buffer position
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchLength(log_str_buf, _countof(log_str_buf), &log_str_cur_index)), failed);

	// handle format & args
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchVPrintf(log_str_buf + log_str_cur_index, 
						_countof(log_str_buf) - log_str_cur_index, format, args)), failed);

	// add a '\n' to the log string
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchLength(log_str_buf, _countof(log_str_buf), &log_str_cur_index)), failed);
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchCat(log_str_buf + log_str_cur_index, 
						_countof(log_str_buf) - log_str_cur_index, TEXT("\n"))), failed);

	// OK, begin logging
	hFile = CreateFile(log_file_path, GENERIC_WRITE, NULL, NULL, OPEN_EXISTING, 
					FILE_ATTRIBUTE_NORMAL | FILE_FLAG_RANDOM_ACCESS, NULL);
	M_GOTO_IF_FAIL(hFile != INVALID_HANDLE_VALUE, failed);

	// Seek to the end of file
	M_GOTO_IF_FAIL(GetFileSizeEx(hFile, &file_size), failed);
	M_GOTO_IF_FAIL(SetFilePointerEx(hFile, file_size, NULL, FILE_BEGIN), failed);

	// append data
	M_GOTO_IF_FAIL(SUCCEEDED(StringCchLength(log_str_buf, LOGGER_STRING_MAX, (size_t *)&chars_need_write)), failed);
	if (WriteFile(hFile, log_str_buf, chars_need_write * sizeof(TCHAR), &bytes_written, NULL)) {
		CloseHandle(hFile);
		hFile = NULL;
	} else {
		goto failed;
	}

	LeaveCriticalSection(&sdc_cs_logger);
	return;

failed:
	if (hFile != NULL && hFile != INVALID_HANDLE_VALUE)
		CloseHandle(hFile);
	LeaveCriticalSection(&sdc_cs_logger);
}

BOOL logger_is_enabled()
{
	return logger_enabled;
}

void sdinternal_logger_action(LOG_LEVEL log_level, LPCTSTR filename, int line, LPCTSTR format, ...)
{
	va_list args;
    va_start(args, format);
	logger_action(log_level, filename, line, format, args);
	va_end(args);
}