(function() {
var _UDS_CONST_LOCALE = 'en';
var _UDS_CONST_SHORT_DATE_PATTERN = 'MDY'; 
var _UDS_MSG_SEARCHER_IMAGE = ('Image'); 
var _UDS_MSG_SEARCHER_WEB = ('Web'); 
var _UDS_MSG_SEARCHER_BLOG = ('Blog'); 
var _UDS_MSG_SEARCHER_VIDEO = ('Video'); 
var _UDS_MSG_SEARCHER_LOCAL = ('Local'); 
var _UDS_MSG_SEARCHCONTROL_SAVE = ('save'); 
var _UDS_MSG_SEARCHCONTROL_KEEP = ('keep'); 
var _UDS_MSG_SEARCHCONTROL_INCLUDE = ('include'); 
var _UDS_MSG_SEARCHCONTROL_COPY = ('copy'); 
var _UDS_MSG_SEARCHCONTROL_CLOSE = ('close'); 
var _UDS_MSG_SEARCHCONTROL_SPONSORED_LINKS = ('Sponsored Links'); 
var _UDS_MSG_SEARCHCONTROL_SEE_MORE = ('see more...'); 
var _UDS_MSG_SEARCHCONTROL_WATERMARK = ('clipped from Google'); 
var _UDS_MSG_SEARCHER_CONFIG_SET_LOCATION = ('Search location'); 
var _UDS_MSG_SEARCHER_CONFIG_DISABLE_ADDRESS_LOOKUP = ('Disable address lookup'); 
var _UDS_MSG_SEARCHER_NEWS = ('News'); 
function _UDS_MSG_MINUTES_AGO(AGE_MINUTES_AGO) {return ('' + AGE_MINUTES_AGO + ' minutes ago');} 
var _UDS_MSG_ONE_HOUR_AGO = ('1 hour ago'); 
function _UDS_MSG_HOURS_AGO(AGE_HOURS_AGO) {return ('' + AGE_HOURS_AGO + ' hours ago');} 
function _UDS_MSG_NEWS_ALL_N_RELATED(NUMBER) {return ('all ' + NUMBER + ' related');} 
var _UDS_MSG_NEWS_RELATED = ('Related Articles'); 
var _UDS_MSG_BRANDING_STRING = ('powered by Google'); 
var _UDS_MSG_SORT_BY_DATE = ('Sort by date'); 
var _UDS_MSG_MONTH_ABBR_JAN = ('Jan'); 
var _UDS_MSG_MONTH_ABBR_FEB = ('Feb'); 
var _UDS_MSG_MONTH_ABBR_MAR = ('Mar'); 
var _UDS_MSG_MONTH_ABBR_APR = ('Apr'); 
var _UDS_MSG_MONTH_ABBR_MAY = ('May'); 
var _UDS_MSG_MONTH_ABBR_JUN = ('Jun'); 
var _UDS_MSG_MONTH_ABBR_JUL = ('Jul'); 
var _UDS_MSG_MONTH_ABBR_AUG = ('Aug'); 
var _UDS_MSG_MONTH_ABBR_SEP = ('Sep'); 
var _UDS_MSG_MONTH_ABBR_OCT = ('Oct'); 
var _UDS_MSG_MONTH_ABBR_NOV = ('Nov'); 
var _UDS_MSG_MONTH_ABBR_DEC = ('Dec'); 
var _UDS_MSG_DIRECTIONS = ('directions'); 
var _UDS_MSG_CLEAR_RESULTS = ('clear results'); 
var _UDS_MSG_SHOW_ONE_RESULT = ('show one result'); 
var _UDS_MSG_SHOW_MORE_RESULTS = ('show more results'); 
var _UDS_MSG_SHOW_ALL_RESULTS = ('show all results'); 
var _UDS_MSG_SETTINGS = ('settings'); 
var _UDS_MSG_SEARCH = ('search'); 
var _UDS_MSG_SEARCH_UC = ('Search'); 
var _UDS_MSG_POWERED_BY = ('powered by'); 
function _UDS_MSG_LOCAL_ATTRIBUTION(LOCAL_RESULTS_PROVIDER) {return ('Business listings provided by ' + LOCAL_RESULTS_PROVIDER + '');} 
var _UDS_MSG_SEARCHER_BOOK = ('Book'); 
function _UDS_MSG_FOUND_ON_PAGE(FOUND_ON_PAGE) {return ('Page ' + FOUND_ON_PAGE + '');} 
function _UDS_MSG_TOTAL_PAGE_COUNT(PAGE_COUNT) {return ('' + PAGE_COUNT + ' pages');} 
var _UDS_MSG_SEARCHER_BY = ('by'); 
var _UDS_MSG_SEARCHER_CODE = ('Code'); 
var _UDS_MSG_UNKNOWN_LICENSE = ('Unknown License'); 
var _UDS_MSG_SEARCHER_GSA = ('Search Appliance'); 
var _UDS_MSG_SEARCHCONTROL_MORERESULTS = ('More results'); 
var _UDS_MSG_SEARCHCONTROL_PREVIOUS = ('Previous'); 
var _UDS_MSG_SEARCHCONTROL_NEXT = ('Next'); 
var _UDS_MSG_GET_DIRECTIONS = ('Get directions'); 
var _UDS_MSG_GET_DIRECTIONS_TO_HERE = ('To here'); 
var _UDS_MSG_GET_DIRECTIONS_FROM_HERE = ('From here'); 
var _UDS_MSG_CLEAR_RESULTS_UC = ('Clear results'); 
var _UDS_MSG_SEARCH_THE_MAP = ('search the map'); 
var _UDS_MSG_SCROLL_THROUGH_RESULTS = ('scroll through results'); 
var _UDS_MSG_EDIT_TAGS = ('edit tags'); 
var _UDS_MSG_TAG_THIS_SEARCH = ('tag this search'); 
var _UDS_MSG_SEARCH_STRING = ('search string'); 
var _UDS_MSG_OPTIONAL_LABEL = ('optional label'); 
var _UDS_MSG_DELETE = ('delete'); 
var _UDS_MSG_DELETED = ('deleted'); 
var _UDS_MSG_CANCEL = ('cancel'); 
var _UDS_MSG_UPLOAD_YOUR_VIDEOS = ('upload your own video'); 
var _UDS_MSG_IM_DONE_WATCHING = ('i\047m done watching this'); 
var _UDS_MSG_CLOSE_VIDEO_PLAYER = ('close video player'); 
var _UDS_MSG_NO_RESULTS = ('No Results'); 
var _UDS_MSG_LINKEDCSE_ERROR_RESULTS = ('This Custom Search Engine is loading. Try again in a few seconds.'); 
var _UDS_MSG_COUPONS = ('Coupons'); 
var _UDS_MSG_BACK = ('back'); 
var _UDS_MSG_SUBSCRIBE = ('Subscribe'); 
var _UDS_MSG_SEARCHER_PATENT = ('Patent'); 
var _UDS_MSG_USPAT = ('US Pat.'); 
var _UDS_MSG_USPAT_APP = ('US Pat. App'); 
var _UDS_MSG_PATENT_FILED = ('Filed'); 
var _UDS_MSG_ADS_BY_GOOGLE = ('Ads by Google'); 
var _UDS_MSG_SET_DEFAULT_LOCATION = ('Set default location'); 
var _UDS_MSG_NEWSCAT_TOPSTORIES = ('Top Stories'); 
var _UDS_MSG_NEWSCAT_WORLD = ('World'); 
var _UDS_MSG_NEWSCAT_NATION = ('Nation'); 
var _UDS_MSG_NEWSCAT_BUSINESS = ('Business'); 
var _UDS_MSG_NEWSCAT_SCITECH = ('Sci/Tech'); 
var _UDS_MSG_NEWSCAT_ENTERTAINMENT = ('Entertainment'); 
var _UDS_MSG_NEWSCAT_HEALTH = ('Health'); 
var _UDS_MSG_NEWSCAT_SPORTS = ('Sports'); 
var _UDS_MSG_NEWSCAT_POLITICS = ('Politics');
var a=false,b=null,g=true,j=encodeURIComponent,l=google_exportSymbol,aa=_UDS_CONST_SHORT_DATE_PATTERN,m=window,o=google,ca=navigator,da=undefined,ea=parseInt,fa=parseFloat,ga=_UDS_CONST_LOCALE,q=document,r=Math;function s(c,d){return c.title=d}function t(c,d){return c.className=d}function ha(c,d){return c.input=d}function ia(c,d){return c.width=d}function ja(c,d){return c.checked=d}function v(c,d){return c.innerHTML=d}function ka(c,d){return c.value=d}function na(c,d){return c.type=d}
function oa(c,d){return c.onclick=d}function pa(c,d){return c.display=d}function qa(c,d){return c.height=d}
var w="appendChild",ra="push",y="length",sa="title",A="prototype",B="cursor",ta="className",ua="clearTimeout",C="input",E="width",va="Version",wa="round",xa="checked",ya="setTimeout",F="replace",za="split",Aa="floor",Ba="content",Ca="userAgent",Da="value",Ea="location",Ga="indexOf",Ha="getComputedStyle",G="style",Ia="close",H="search",Ja="call",Ka="match",La="focus",I="createElement",Ma="setAttribute",J="loader",Na="currentStyle",Oa="cloneNode",Pa="type",Qa="apply",Ra="ServiceBase",Sa="CurrentLocale",
K="execute",Ta="height",Ua="getTime",Va="toLowerCase",L;if(!o[H].NoOldNames){l("UDS_ServiceBase",o[J][Ra]);l("UDS_OriginalAppPath",o[J].OriginalAppPath);l("UDS_ApiKey",o[J].ApiKey);l("UDS_KeyVerified",o[J].KeyVerified);l("UDS_LoadFailure",o[J].LoadFailure);l("UDS_CurrentLocale",ga);l("UDS_ShortDatePattern",aa);l("UDS_Version",o[H][va]);l("UDS_JSHash",o[H].JSHash)}var Wa=Wa||{};if(!M)var M=l;if(!N)var N=google_exportProperty;var P={};P.blank="&nbsp;";P.image=_UDS_MSG_SEARCHER_IMAGE;P.web=_UDS_MSG_SEARCHER_WEB;P.blog=_UDS_MSG_SEARCHER_BLOG;P.video=_UDS_MSG_SEARCHER_VIDEO;P.local=_UDS_MSG_SEARCHER_LOCAL;P.news=_UDS_MSG_SEARCHER_NEWS;P.book=_UDS_MSG_SEARCHER_BOOK;P.patent="Patent";P["ads-by-google"]=_UDS_MSG_ADS_BY_GOOGLE;P.save=_UDS_MSG_SEARCHCONTROL_SAVE;P.keep=_UDS_MSG_SEARCHCONTROL_KEEP;P.include=_UDS_MSG_SEARCHCONTROL_INCLUDE;P.copy=_UDS_MSG_SEARCHCONTROL_COPY;P.close=_UDS_MSG_SEARCHCONTROL_CLOSE;
P["sponsored-links"]=_UDS_MSG_SEARCHCONTROL_SPONSORED_LINKS;P["see-more"]=_UDS_MSG_SEARCHCONTROL_SEE_MORE;P.watermark=_UDS_MSG_SEARCHCONTROL_WATERMARK;P["search-location"]=_UDS_MSG_SEARCHER_CONFIG_SET_LOCATION;P["disable-address-lookup"]=_UDS_MSG_SEARCHER_CONFIG_DISABLE_ADDRESS_LOOKUP;P["sort-by-date"]=_UDS_MSG_SORT_BY_DATE;P.pbg=_UDS_MSG_BRANDING_STRING;P["n-minutes-ago"]=_UDS_MSG_MINUTES_AGO;P["n-hours-ago"]=_UDS_MSG_HOURS_AGO;P["one-hour-ago"]=_UDS_MSG_ONE_HOUR_AGO;P["all-n-related"]=_UDS_MSG_NEWS_ALL_N_RELATED;
P["related-articles"]=_UDS_MSG_NEWS_RELATED;P["page-count"]=_UDS_MSG_TOTAL_PAGE_COUNT;var Q=[];Q[0]=_UDS_MSG_MONTH_ABBR_JAN;Q[1]=_UDS_MSG_MONTH_ABBR_FEB;Q[2]=_UDS_MSG_MONTH_ABBR_MAR;Q[3]=_UDS_MSG_MONTH_ABBR_APR;Q[4]=_UDS_MSG_MONTH_ABBR_MAY;Q[5]=_UDS_MSG_MONTH_ABBR_JUN;Q[6]=_UDS_MSG_MONTH_ABBR_JUL;Q[7]=_UDS_MSG_MONTH_ABBR_AUG;Q[8]=_UDS_MSG_MONTH_ABBR_SEP;Q[9]=_UDS_MSG_MONTH_ABBR_OCT;Q[10]=_UDS_MSG_MONTH_ABBR_NOV;Q[11]=_UDS_MSG_MONTH_ABBR_DEC;P["month-abbr"]=Q;P.directions=_UDS_MSG_DIRECTIONS;
P["clear-results"]=_UDS_MSG_CLEAR_RESULTS;P["show-one-result"]=_UDS_MSG_SHOW_ONE_RESULT;P["show-more-results"]=_UDS_MSG_SHOW_MORE_RESULTS;P["show-all-results"]=_UDS_MSG_SHOW_ALL_RESULTS;P.settings=_UDS_MSG_SETTINGS;P.search=_UDS_MSG_SEARCH;P["search-uc"]=_UDS_MSG_SEARCH_UC;P["powered-by"]=_UDS_MSG_POWERED_BY;P.sa=_UDS_MSG_SEARCHER_GSA;P.by=_UDS_MSG_SEARCHER_BY;P.code=_UDS_MSG_SEARCHER_CODE;P["unknown-license"]=_UDS_MSG_UNKNOWN_LICENSE;P["more-results"]=_UDS_MSG_SEARCHCONTROL_MORERESULTS;
P.previous=_UDS_MSG_SEARCHCONTROL_PREVIOUS;P.next=_UDS_MSG_SEARCHCONTROL_NEXT;P["get-directions"]=_UDS_MSG_GET_DIRECTIONS;P["to-here"]=_UDS_MSG_GET_DIRECTIONS_TO_HERE;P["from-here"]=_UDS_MSG_GET_DIRECTIONS_FROM_HERE;P["clear-results-uc"]=_UDS_MSG_CLEAR_RESULTS_UC;P["search-the-map"]=_UDS_MSG_SEARCH_THE_MAP;P["scroll-results"]=_UDS_MSG_SCROLL_THROUGH_RESULTS;P["edit-tags"]=_UDS_MSG_EDIT_TAGS;P["tag-search"]=_UDS_MSG_TAG_THIS_SEARCH;P["search-string"]=_UDS_MSG_SEARCH_STRING;P["optional-label"]=_UDS_MSG_OPTIONAL_LABEL;
P["delete"]=_UDS_MSG_DELETE;P.deleted=_UDS_MSG_DELETED;P.cancel=_UDS_MSG_CANCEL;P["upload-video"]=_UDS_MSG_UPLOAD_YOUR_VIDEOS;P["im-done"]=_UDS_MSG_IM_DONE_WATCHING;P["close-player"]=_UDS_MSG_CLOSE_VIDEO_PLAYER;P["no-results"]=_UDS_MSG_NO_RESULTS;P["linked-cse-error-results"]=_UDS_MSG_LINKEDCSE_ERROR_RESULTS;P.back=_UDS_MSG_BACK;P.subscribe=_UDS_MSG_SUBSCRIBE;P["us-pat"]="US Pat.";P["us-pat-app"]="US Pat. App";P["us-pat-filed"]="Filed";function Xa(c,d){var e=function(){};e.prototype=d[A];c.prototype=new e;c[A].jf=function(f){var i=Array[A].splice[Qa](arguments,[1,arguments[y]]);return f[Qa](c,i)}}var _json_cache_defeater_=(new Date)[Ua](),_json_request_require_prep=g;function Za(c,d){if($a("msie")&&ab("msie 6.0")){var e=R(this,bb,[c,d]);m[ya](e,0)}else bb(c,d)}function cb(c){_json_request_require_prep=a;Za(c,b);_json_request_require_prep=g}
function bb(c,d){var e=q.getElementsByTagName("head")[0],f=q[I]("script");na(f,"text/javascript");f.charset="utf-8";var i=_json_request_require_prep?c+"&key="+o[J].ApiKey+"&v="+d:c;if($a("msie")||db())i=i+"&nocache="+_json_cache_defeater_++;f.src=i;var h=function(){f.onload=b;f.parentNode.removeChild(f);delete f},n=function(k){var p=(k?k:m.event).target?(k?k:m.event).target:(k?k:m.event).srcElement;if(p.readyState=="loaded"||p.readyState=="complete"){p.onreadystatechange=b;h()}};if(ca.product=="Gecko")f.onload=
h;else f.onreadystatechange=n;e[w](f)}function eb(c,d){return function(){return d[Qa](c,arguments)}}function R(c,d,e){return function(){return d[Qa](c,e)}}function fb(c){for(;c.firstChild;)c.removeChild(c.firstChild)}function gb(c,d){if(c)try{fb(c);c[w](d)}catch(e){}return d}function S(c,d){try{c[w](d)}catch(e){}return d}function hb(c,d){v(c,d)}function T(c,d){var e=q[I]("div");if(c)v(e,c);if(d)t(e,d);return e}function U(c){var d=q[I]("div");if(c)t(d,c);return d}
function ib(c,d){var e=q[I]("span");c&&S(e,q.createTextNode(c?c:""));if(d)t(e,d);return e}function jb(c,d,e){var f=q[I]("table");f[Ma]("cellSpacing",c?c:0);f[Ma]("cellPadding",d?d:0);if(e)t(f,e);return f}function kb(c,d,e){var f=c.insertRow(-1);f||alert(f);var i=0;for(;i<d;i++)V(f,e);return f}function V(c,d){var e=c.insertCell(-1);if(d)t(e,d);return e}function lb(c,d,e,f){var i=q[I]("img");i.src=c;if(d)ia(i,d);if(e)qa(i,e);if(f)t(i,f);return i}
function mb(c,d,e,f){var i;if(nb&&!ob){i=U(f);i[G].filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+c+'")';ia(i[G],d+"px");qa(i[G],e+"px")}else i=lb(c,b,b,f);return i}function pb(c,d,e,f){var i;if($a("msie")){i=U(f);i[G].filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+c+'")';ia(i[G],d+"px");qa(i[G],e+"px")}else i=lb(c,b,b,f);return i}
function qb(c,d,e,f,i){var h=q[I]("a");h.href=c;if(d)f?S(h,ib(d,f)):S(h,q.createTextNode(d?d:""));if(e)h.target=e;if(i)s(h,i);return h}function W(c,d,e,f,i){var h=T(b,f),n=q[I]("a");n.href=c;v(n,d);if(f)t(n,f);if(e)n.target=e;if(i)s(n,i);h[w](n);return h}function rb(c){var d=q[I]("form");if(c)t(d,c);return d}function sb(c,d){var e=q[I]("input");na(e,"submit");ka(e,c);if(d)t(e,d);return e}
function tb(c,d,e){var f=q[I]("input");f[Ma]("autoComplete","off");na(f,"text");if(c==-1)X(f,"util-css-expand");else f.size=c>0?c:10;d&&X(f,d);if(e)ka(f,e);return f}function ub(c,d,e,f){var i=q[I]("input");na(i,"checkbox");i.name=c;ka(i,d);if(f)t(i,f);if(e)ja(i,e);return i}function Y(c,d){t(c,d)}function X(c,d){vb(c,d)}function Z(c,d){wb(c,d)}function xb(c,d){if(c==b||c[ta]==b)return a;var e=c[ta][za](" "),f=0;for(;f<e[y];f++)if(e[f]==d)return g;return a}
function vb(c,d){xb(c,d)||(c.className+=" "+d)}function wb(c,d){if(!(c[ta]==b)){var e=c[ta][za](" "),f=[],i=a,h=0;for(;h<e[y];h++)if(e[h]!=d)e[h]&&f[ra](e[h]);else i=g;if(i)t(c,f.join(" "))}}function yb(c){if(zb!="")return zb;var d=c[Va]()[za](".");if(d[y]<2)zb=".com";var e=d.pop(),f=d.pop();return zb=e[y]==2?Ab[f]&&Ab[f][e]==1?"."+f+"."+e:"."+e:".com"}
var zb="",Ab={be:{sf:1,wf:1,Ef:1,id:1,Ff:1,"in":1,Hf:1,Jf:1,Kf:1,Lf:1,Of:1,Xf:1,mg:1,qg:1,rg:1,vg:1,wg:1,zg:1},tf:{kf:1,mf:1,of:1,pf:1,qf:1,rf:1,be:1,xf:1,"do":1,yf:1,zf:1,Af:1,Bf:1,Cf:1,Df:1,If:1,Pf:1,Qf:1,Rf:1,Sf:1,Tf:1,Uf:1,Vf:1,Wf:1,ag:1,bg:1,cg:1,dg:1,eg:1,fg:1,hg:1,jg:1,lg:1,ng:1,og:1,pg:1,tg:1,ug:1,yg:1},Yf:{lf:1}};
function Bb(c){var d=c[Va]()[za](".");if(d[y]<2)return a;var e=d.pop(),f=d.pop();if((f=="igoogle"||f=="gmodules"||f=="googlesyndication")&&e=="com")return g;if(e[y]==2&&d[y]>0)if(Ab[f]&&Ab[f][e]==1)f=d.pop();return f=="google"}function $a(c){if(c in Eb)return Eb[c];return Eb[c]=ca[Ca][Va]()[Ga](c)!=-1}function ab(c){if(c in Fb)return Fb[c];return Fb[c]=ca.appVersion[Va]()[Ga](c)!=-1}var Eb={},Fb={};function db(){return $a("safari")||$a("konqueror")}var nb,ob,Gb,Hb,Ib,Jb,Kb;
function Lb(){if(m.hf){nb=g;if(m.XMLHttpRequest)ob=g;else Gb=g}else if(m.$f)Hb=g;else if(q.childNodes&&!q.all&&!ca.taintEnabled){Ib=g;if(ca[Ca][Ga]("iPhone")>0)Jb=g}else if(q.getBoxObjectFor!=b)Kb=g}Lb();function Mb(c){this.Jb=c+"branding";this.xb=c+"branding-vertical";this.Gf=c+"branding-img";this.sg=c+"branding-user-defined";this.qd=c+"branding-img-noclear";this.ae=c+"branding-clickable";this.text=c+"branding-text"}
function Nb(c,d,e,f){var i=new Mb(c),h=U(i.Jb),n=jb(b,b,i.Jb);S(h,n);var k=!e;if(!k){X(h,i.xb);X(n,i.xb)}var p=kb(n,0),u,x;if(k)x=u=p;else{u=p;x=kb(n,0)}var z="/css/small-logo.png",O=51,D=15;if(f)if(typeof f=="string")if(f[Ka](/^http:\/\/www\.youtube\.com/)){z="/css/youtube-logo-55x24.png";O=55;D=24;X(h,i.Jb+"-youtube");if(!k){X(h,i.xb+"-youtube");X(n,i.xb+"-youtube")}}var ba=V(u,i.text),la=V(x,i.qd),Fa=T(P["powered-by"],i.text),ma=mb(o[J][Ra]+z,O,D,i.qd);S(ba,Fa);if(f){var Ya="http://www.google.com";
if(typeof f=="string"&&(f[Ka](/^http:\/\/[a-z]*\.google\.com/)||f[Ka](/^http:\/\/www\.youtube\.com/)))Ya=f;var Cb=qb(Ya,b,"_BLANK");t(Cb,i.ae);S(Cb,ma);S(la,Cb)}else S(la,ma);if(d){var Db;Db=typeof d=="string"?q.getElementById(d):d;fb(Db);S(Db,h)}return h};var Ob="gs-result",Pb="gs-spacer",Qb="gs-title",Rb="gs-snippet",Sb="gs-visibleUrl",Tb="gs-secondary-link",Ub="gs-image-box",Vb="gs-text-box",$="gs-image",Wb="gs-publishedDate",Xb="gs-relativePublishedDate",Yb="gsc-search-button",Zb="gsc-branding-text",$b="gsc-resultsRoot",ac="gsc-resultsbox-invisible",bc="gsc-resultsbox-visible",cc="gsc-expansionArea",dc="gsc-adBlockInvisible",ec="gsc-adBlockVertical",fc="gsc-adBlockVerticalInvisible",gc="gsc-thinWrapper",hc="gsc-twiddle-closed",ic="gsc-twiddle-opened",
jc="gsc-one-result-active",kc="gsc-more-results-active",lc="gsc-all-results-active",mc="gsc-tabsArea",nc="gsc-tabsAreaInvisible",oc="gsc-tabhActive",pc="gsc-tabhInactive",qc="gsc-tabdActive",rc="gsc-tabdInactive",sc="gsc-configSetting",tc="gsc-configSettingSubmit",uc="gsc-configSettingCheckbox",vc="gsc-configSettingCheckboxLabel";o[H].a=function(){this.$=this.uf=b;this.hc=this.gf=0;this.ld=g;this.I={width:100,height:75};this.za=o[H].a.Ua;this.ud=1;this.ua(o[H].a.X);this.jd();this.gwsUrl=this.t=this.F=this.ig=this.z=this.pb=this.hb=this.ib=this.Zb=this.fc=this.Pb=this.Nb=b;this.ka=[];this.od=typeof m==="object"&&m[Ea]&&m[Ea].hostname&&m[Ea].hostname!=""?yb(m[Ea].hostname):".com";this.bb=this.Ya=b};M("google.search.Search",o[H].a);o[H].a.lc=o[J][Ra];N(o[H].a,"BASE",o[H].a.lc);o[H].a.xa="large";N(o[H].a,"LARGE_RESULTSET",o[H].a.xa);
o[H].a.X="small";N(o[H].a,"SMALL_RESULTSET",o[H].a.X);o[H].a.Md=8;N(o[H].a,"LARGE_RESULTS",o[H].a.Md);o[H].a.Td=4;N(o[H].a,"SMALL_RESULTS",o[H].a.Td);o[H].a.Ec=5000;N(o[H].a,"KEEP_SWEEPER_DELAY",o[H].a.Ec);o[H].a.Pd="_top";N(o[H].a,"LINK_TARGET_TOP",o[H].a.Pd);o[H].a.Od="_self";N(o[H].a,"LINK_TARGET_SELF",o[H].a.Od);o[H].a.Nd="_parent";N(o[H].a,"LINK_TARGET_PARENT",o[H].a.Nd);o[H].a.Ua="_blank";N(o[H].a,"LINK_TARGET_BLANK",o[H].a.Ua);o[H].a.ea="order-by-relevance";N(o[H].a,"ORDER_BY_RELEVANCE",o[H].a.ea);
o[H].a.da="order-by-date";N(o[H].a,"ORDER_BY_DATE",o[H].a.da);o[H].a.Gc="order-by-ascending-date";N(o[H].a,"ORDER_BY_ASCENDING_DATE",o[H].a.Gc);o[H].a.jb="restrict-type";N(o[H].a,"RESTRICT_TYPE",o[H].a.jb);o[H].a.Ab="restrict-safesearch";N(o[H].a,"RESTRICT_SAFESEARCH",o[H].a.Ab);o[H].a.Db="active";N(o[H].a,"SAFESEARCH_STRICT",o[H].a.Db);o[H].a.Cb="off";N(o[H].a,"SAFESEARCH_OFF",o[H].a.Cb);o[H].a.Bb="moderate";N(o[H].a,"SAFESEARCH_MODERATE",o[H].a.Bb);o[H].a.zb="restrict-extended";
N(o[H].a,"RESTRICT_EXTENDED_ARGS",o[H].a.zb);o[H].a.cf=P;N(o[H].a,"strings",o[H].a.cf);o[H].a[A].He=function(){var c=this.ga+"?hl="+o[H][Sa]+"&source=uds";c=this.t?c+this.t:c+"&q=";return this.pa&&this.pa!=""?this.pa:c};o[H].a[A].Ve=function(c){this.F=c==b||c==""?b:c};N(o[H].a[A],"setQueryAddition",o[H].a[A].Ve);
o[H].a[A].ta=function(c,d,e){var f=o[H].a.lc+this.va+"?callback="+c+"&context="+d+"&lstkp="+this.$d()+"&rsz="+this.Oa+"&hl="+o[H][Sa];if(this.zd)f+="&source="+j(this.zd);if(this.od)f+="&gss="+this.od;if(o[H].JSHash)f+="&sig="+o[H].JSHash;if(e)f+="&start="+e;return f};o[H].a[A].eb=function(c){this.za=c};N(o[H].a[A],"setLinkTarget",o[H].a[A].eb);L=o[H].a[A];L.s=function(){return this.za&&this.za!=""?this.za:b};
L.ue=function(){this.gf++;this.hc++;this.pb&&m[ua](this.pb);this.pb=m[ya](R(this,this[K],[b]),o[H].a.Ec)};L.$d=function(){m[ua](this.pb);var c=this.hc;this.hc=0;return c};L.nd=function(){if(this.Nb==b)this.Nb="gsc-"+this.z+"Result";return this.Nb};L.ba=function(){if(this.Pb==b)this.Pb="gs-"+this.z+"Result";return this.Pb};L.se=function(){if(this.fc==b)this.fc=P[this.z];return this.ib?this.ib:this.fc};L.qe=function(){if(this.Zb==b)this.Zb=P[this.z];return this.ib?this.ib:this.Zb};L.re=function(){return this.Oa};
N(o[H].a[A],"getResultSetSize",o[H].a[A].re);o[H].a[A].ua=function(c){switch(c){case o[H].a.xa:this.Oa=o[H].a.xa;break;default:case o[H].a.X:this.Oa=o[H].a.X;break}};N(o[H].a[A],"setResultSetSize",o[H].a[A].ua);o[H].a[A].execute=function(c){var d=(new Date)[Ua]();this.gc=d%100==1?d:-1;var e=this.aa(c,b,b);if(m._googleudsextrastuff)e=e+m._googleudsextrastuff;this.cursor=b;this.xe=c;Za(e,o[H][va]);if(this.ka&&this.ka[y]>0){var f=0;for(;f<this.ka[y];f++)this.ka[f][K](c)}};N(o[H].a[A],"execute",o[H].a[A][K]);
o[H].a[A].pd=function(c){if(this[B]&&c<this[B].pages[y]){var d=this.aa(this.xe,b,b,this[B].pages[c].start);this.cursor=b;Za(d,o[H][va])}};N(o[H].a[A],"gotoPage",o[H].a[A].pd);o[H].a[A].Vd=function(c){this.ka&&this.ka[ra](c)};N(o[H].a[A],"addRelatedSearcher",o[H].a[A].Vd);o[H].a[A].pe=function(c,d,e){return this.aa(c,d,e)+"&key="+o[J].ApiKey+"&v="+o[H][va]};N(o[H].a[A],"getExecuteUrl",o[H].a[A].pe);
o[H].a[A].na=function(c){var d=P.watermark+" - "+this.ce(),e=W("http://code.google.com/apis/ajaxsearch/faq.html",d,"_blank","gs-watermark");S(c,e)};o[H].a[A].ce=function(){var c=new Date;return c.getMonth()+1+"/"+c.getFullYear()};
o[H].a[A].Ka=function(c){var d,e=c.getFullYear(),f=c.getMonth(),i=P["month-abbr"][f],h=c.getDate();if(h<10)h="0"+h;switch(o[H].ShortDatePattern){case "MDY":d=i+" "+h+", "+e;break;case "YMD":if(o[H][Sa]=="zh-CN"||o[H][Sa]=="zh-TW"||o[H][Sa]=="ja"||o[H][Sa]=="ko"){var n=wc[o[H][Sa]];d=e+n.year+(f+1)+n.month+h+n.day}else d=e+" "+i+" "+h;break;default:case "DMY":d=h+" "+i+" "+e;break}return d};N(o[H].a[A],"formatToShortDate",o[H].a[A].Ka);
var wc={"zh-CN":{month:" \u6708 ",year:" \u5e74 ",day:" \u65e5 "},"zh-TW":{month:" \u6708 ",year:" \u5e74 ",day:" \u65e5 "},ja:{month:"\u6708",year:"\u5e74",day:"\u65e5"},ko:{month:" \uc6d4 ",year:" \ub144 ",day:" \uc77c "}};o[H].a.Fc=3600000;o[H].a.Rd=60000;o[H].a.Qd=86400000;
o[H].a[A].Tb=function(c){var d=(new Date)[Ua](),e=c[Ua](),f;if(d<e)return P["n-minutes-ago"](2);var i=d-e;if(i<o[H].a.Fc){var h=r[Aa](i/o[H].a.Rd);f=h<=1?2:h;return P["n-minutes-ago"](f)}if(i<o[H].a.Qd){var n=r[Aa](i/o[H].a.Fc);if(n<=1)return P["one-hour-ago"];else{f=n;return P["n-hours-ago"](f)}}return this.Ka(c)};N(o[H].a[A],"formatToRelativeDate",o[H].a[A].Tb);o[H].a[A].jd=function(){this.gg=this.gwsUrl=b;this.results=[]};N(o[H].a[A],"clearResults",o[H].a[A].jd);
o[H].a[A].ke=function(){this.kd&&this.kd();if(this.gc!=-1){o[J].recordStat("asa_"+this.z,"req."+((new Date)[Ua]()-this.gc),g);this.gc=-1}};
o[H].a[A].O=function(c,d,e,f){if(!(c==b&&d==204)){this.gwsUrl=b;if(this.results&&this.results[y]>0){var i=0;for(;i<this.results[y];i++)this.results[i].html&&xc(this.results[i].html)}if(c&&c.results&&c.results[y]>0){this.results=c.results;if(c[B]&&c[B].moreResultsUrl)this.gwsUrl=this.pa&&this.pa!=""?this.pa:c[B].moreResultsUrl;else if(this.t&&this.ga)this.gwsUrl=this.He()}else this.results=[];this.completionStatus=d;this.hashStatus=f;this.vf=e;this.xd=c&&c.resultAttribution&&c.resultAttribution!=b&&
c.resultAttribution!=""?c.resultAttribution:b;if(c&&c[B]&&c[B].pages&&c[B].pages[y]>0)this.cursor=c[B];this.ld&&this.Yd();this.ke()}};N(o[H].a[A],"onSearchComplete",o[H].a[A].O);o[H].a[A].md=function(){var c=b;if(this.xd)c=T(this.xd,"gs-results-attribution");return c};N(o[H].a[A],"getAttribution",o[H].a[A].md);o[H].a[A].Yd=function(){var c,d;c=0;for(;c<this.results[y];c++){d=this.results[c];this.B(d)}};o[H].a[A].fb=function(c,d,e){e||(e=[b]);this.kd=R(c,d,e)};
N(o[H].a[A],"setSearchCompleteCallback",o[H].a[A].fb);o[H].a.ca=function(c,d){var e=a,f;if(c[y]){var i=0;for(;i<c[y];i++)if(c[i]==b){c[i]=d;f=i;e=g;break}}if(!e){f=c[y];c[ra](d)}return f};N(o[H].a,"AllocateCompletionMapContext",o[H].a.ca);o[H].a[A].af=function(c){this.ib=c};N(o[H].a[A],"setUserDefinedLabel",o[H].a[A].af);o[H].a[A].$e=function(c){this.hb=c};N(o[H].a[A],"setUserDefinedClassSuffix",o[H].a[A].$e);o[H].a[A].Te=function(){this.ld=a};N(o[H].a[A],"setNoHtmlGeneration",o[H].a[A].Te);
o[H].a.Qa=function(c,d,e,f,i){var h=r.min(e[E]/c,e[Ta]/d),n=r.min(h,1),k={};ia(k,r[wa](c*n));qa(k,r[wa](d*n));if(f){ia(f,k[E]);qa(f,k[Ta]);if(i)f[G].left=(e[E]-k[E])/2+"px"}return k};N(o[H].a,"scaleImage",o[H].a.Qa);o[H].a.cd=1;N(o[H].a,"VERTICAL_BRANDING",o[H].a.cd);o[H].a.Hd=2;N(o[H].a,"HORIZONTAL_BRANDING",o[H].a.Hd);o[H].a.ne=function(c,d,e){return Nb("gsc-",c,d&&d==o[H].a.cd,e)};N(o[H].a,"getBranding",o[H].a.ne);o[H].a.setOnLoadCallback=function(c,d){o.setOnLoadCallback(c,d)};
N(o[H].a,"setOnLoadCallback",o[H].a.setOnLoadCallback);var yc;function xc(c){yc||(yc=q[I]("DIV"));yc[w](c);v(yc,"")}o[H].a[A].le=function(c){var d=this.Ya;if(c)d=c;var e={},f=U(this.ba());X(f,Ob);X(f,"gs-error-result");var i;i=T(d,Rb);S(f,i);e.html=f;return e};o[H].a[A].me=function(c){var d=this.bb;if(c)d=c;var e={},f=U(this.ba());X(f,Ob);X(f,"gs-no-results-result");var i;i=T(d,Rb);S(f,i);e.html=f;return e};l("google.search.CurrentLocale",ga);l("google.search.ShortDatePattern",aa);o[H].p=function(){o[H].a[Ja](this);this.z="blog";this.va="/GblogSearch";this.ga="http://blogsearch.google.com/blogsearch";this.o=b;this.J=a;this.Ia=g;this.$=eb(this,o[H].p[A].ia);this.Ha="gsc-blogConfig";this.j=b};M("google.search.BlogSearch",o[H].p);Xa(o[H].p,o[H].a);o[H].p.A="GblogSearch";N(o[H].p,"RESULT_CLASS",o[H].p.A);o[H].p.n=[];o[H].p.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].p.n[h];o[H].p.n[h]=b;n.O(d,e,f,i)};N(o[H].p,"RawCompletion",o[H].p.G);
o[H].p[A].aa=function(c,d,e){var f;f=e==b?o[H].a.ca(o[H].p.n,this):e;var i;i=d==b?"google.search.BlogSearch.RawCompletion":d;var h=this.ta(i,f);if(c){var n,k=c;if(this.F)k=k+" "+this.F;if(this.o)k=k+" blogurl:"+this.o;n="&q="+j(k);if(this.J)n=n+"&scoring=d";h=h+n;this.t=n}return h};
o[H].p[A].B=function(c){c.html&&delete c.html;var d=U(this.ba());X(d,Ob);var e;e=W(c.postUrl,c[sa],this.s(),Qb);S(d,e);var f=new Date(c.publishedDate);e=T(this.Ka(f),Wb);S(d,e);f=new Date(c.publishedDate);e=T(this.Tb(f),Xb);S(d,e);e=T(c[Ba],Rb);S(d,e);e=W(c.blogUrl,c.blogUrl,this.s(),Sb);S(d,e);c.html=d;this.na(c.html)};N(o[H].p[A],"createResultHtml",o[H].p[A].B);o[H].p[A].Ba=function(c){this.o=c==b||c==""?b:c};N(o[H].p[A],"setSiteRestriction",o[H].p[A].Ba);
o[H].p[A].H=function(c){this.J=c==o[H].a.da?g:c==o[H].a.ea?a:a};N(o[H].p[A],"setResultOrder",o[H].p[A].H);o[H].p[A].ia=function(c,d){if(d)if(this.j==b){var e=U(sc);this.j=ub(b,"0",this.J,uc);S(e,this.j);S(e,T(P["sort-by-date"],vc));var f=U(tc);S(f,sb(P[Ia],tc));S(e,f);S(c,e);this.j[La]()}else{ja(this.j,this.J);this.j[La]()}else if(this.j)this.j[xa]?this.H(o[H].a.da):this.H(o[H].a.ea)};o[H].l=function(){o[H].a[Ja](this);this.z="book";this.va="/GbookSearch";this.ga="http://books.google.com/books";this.ob=a;this.ic=b};M("google.search.BookSearch",o[H].l);Xa(o[H].l,o[H].a);o[H].l.A="GbookSearch";N(o[H].l,"RESULT_CLASS",o[H].l.A);o[H].l.bd="user-list";N(o[H].l,"USER_LIST",o[H].l.bd);o[H].l.Uc=1;N(o[H].l,"TYPE_ALL_BOOKS",o[H].l.Uc);o[H].l.Yc=2;N(o[H].l,"TYPE_FULL_VIEW_BOOKS",o[H].l.Yc);o[H].l.n=[];
o[H].l.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].l.n[h];o[H].l.n[h]=b;n.O(d,e,f,i)};N(o[H].l,"RawCompletion",o[H].l.G);o[H].l[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].l.n,this):e;var h;h=d==b?"google.search.BookSearch.RawCompletion":d;var n=this.ta(h,i,f);if(c){var k,p=c;if(this.F)p=p+" "+this.F;k="&q="+j(p);if(this.ob)k=k+"&as_brr=1";if(this.ic)k=k+"&as_list="+this.ic;n=n+k;this.t=k}return n};
o[H].l[A].B=function(c){c.html&&delete c.html;c.thumbnailHtml=this.Ob(c);var d=U(this.ba());X(d,Ob);var e=U(Vb),f=jb(),i=kb(f,0),h=V(i,Ub),n=V(i,Vb);S(h,c.thumbnailHtml[Oa](g));S(n,e);S(d,f);var k;k=W(c.unescapedUrl,c[sa],this.s(),Qb);S(e,k);k=T(P.by+"&nbsp;"+c.authors,"gs-author");S(e,k);k=U(Pb);S(e,k);if(c.publishedYear){k=T(c.publishedYear,Wb);S(e,k)}if(ea(c.pageCount,10)>0){k=T("-&nbsp;"+P["page-count"](c.pageCount),"gs-pageCount");S(e,k)}k=W("http://books.google.com","books.google.com",this.s(),
Sb);S(e,k);c.html=d;this.na(c.html)};N(o[H].l[A],"createResultHtml",o[H].l[A].B);o[H].l[A].Ob=function(c){var d="http://books.google.com/googlebooks/",e=U("gs-image-box gs-book-image-box"),f=U("gs-row-1"),i=lb(d+"pages-trans.gif",b,b,"gs-pages");S(f,i);i=lb(d+"p_edge-trans.gif",b,b,"gs-page-edge");S(f,i);S(e,f);f=U("gs-row-2");var h=o[H].a.Qa(c.tbWidth,c.tbHeight,this.I);i=lb(c.tbUrl,h[E],h[Ta],$);var n=qb(c.unescapedUrl,b,this.s(),$);Y(n,$);S(n,i);S(f,n);S(e,f);return e};
o[H].l[A].Q=function(c,d){if(c==o[H].a.jb)if(d)if(d==o[H].l.Uc)this.ob=a;else if(d==o[H].l.Yc)this.ob=g;else this.Q(c,b);else this.ob=a;else if(c==o[H].l.bd)this.ic=d&&d[Ka](/^[a-zA-Z0-9\-_]*$/)?d:b};N(o[H].l[A],"setRestriction",o[H].l[A].Q);o[H].c=function(){o[H].a[Ja](this);this.ud=2;this.z="image";this.va="/GimageSearch";this.ga="http://images.google.com/images";this.o=this.ac=this.Sb=this.Xb=this.Vb=this.Wb=this.Aa=b;this.I={width:112,height:84}};M("google.search.ImageSearch",o[H].c);Xa(o[H].c,o[H].a);o[H].c.A="GimageSearch";N(o[H].c,"RESULT_CLASS",o[H].c.A);o[H].c.Mc="restrict-imagesize";N(o[H].c,"RESTRICT_IMAGESIZE",o[H].c.Mc);o[H].c.Ld=["icon"];N(o[H].c,"IMAGESIZE_SMALL",o[H].c.Ld);o[H].c.Kd=["small","medium","large","xlarge"];
N(o[H].c,"IMAGESIZE_MEDIUM",o[H].c.Kd);o[H].c.Jd=["xxlarge"];N(o[H].c,"IMAGESIZE_LARGE",o[H].c.Jd);o[H].c.Id=["huge"];N(o[H].c,"IMAGESIZE_EXTRA_LARGE",o[H].c.Id);o[H].c.Jc="restrict-coloration";N(o[H].c,"RESTRICT_COLORIZATION",o[H].c.Jc);o[H].c.mc="mono";N(o[H].c,"COLORIZATION_BLACK_AND_WHITE",o[H].c.mc);o[H].c.oc="gray";N(o[H].c,"COLORIZATION_GRAYSCALE",o[H].c.oc);o[H].c.nc="color";N(o[H].c,"COLORIZATION_COLOR",o[H].c.nc);o[H].c.Lc="restrict-filetype";N(o[H].c,"RESTRICT_FILETYPE",o[H].c.Lc);
o[H].c.sc="jpg";N(o[H].c,"FILETYPE_JPG",o[H].c.sc);o[H].c.tc="png";N(o[H].c,"FILETYPE_PNG",o[H].c.tc);o[H].c.rc="gif";N(o[H].c,"FILETYPE_GIF",o[H].c.rc);o[H].c.qc="bmp";N(o[H].c,"FILETYPE_BMP",o[H].c.qc);o[H].c.Nc="restrict-imagetype";N(o[H].c,"RESTRICT_IMAGETYPE",o[H].c.Nc);o[H].c.vc="face";N(o[H].c,"IMAGETYPE_FACES",o[H].c.vc);o[H].c.uc="clipart";N(o[H].c,"IMAGETYPE_CLIPART",o[H].c.uc);o[H].c.wc="lineart";N(o[H].c,"IMAGETYPE_LINEART",o[H].c.wc);o[H].c.xc="news";N(o[H].c,"IMAGETYPE_NEWS",o[H].c.xc);
o[H].c.yc="photo";N(o[H].c,"IMAGETYPE_PHOTO",o[H].c.yc);o[H].c.Ic="restrict";N(o[H].c,"RESTRICT",o[H].c.Ic);o[H].c.Kc="cc_attribute";N(o[H].c,"RESTRICT_CREATIVE_COMMONS",o[H].c.Kc);o[H].c.n=[];o[H].c.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].c.n[h];o[H].c.n[h]=b;n.O(d,e,f,i)};N(o[H].c,"RawCompletion",o[H].c.G);
o[H].c[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].c.n,this):e;var h;h=d==b?"google.search.ImageSearch.RawCompletion":d;var n=this.ta(h,i,f);if(c){var k,p=c;if(this.F)p=p+" "+this.F;k="&q="+j(p);if(this.Aa)k=k+"&safe="+this.Aa;if(this.Wb)k=k+"&imgsz="+j(this.Wb);if(this.Vb)k=k+"&imgc="+j(this.Vb);if(this.Xb)k=k+"&imgtype="+j(this.Xb);if(this.Sb)k=k+"&as_filetype="+j(this.Sb);if(this.ac)k=k+"&restrict="+j(this.ac);if(this.o)k=k+"&as_sitesearch="+j(this.o);n=n+k;this.t=k;if(f&&f!=0)this.t=this.t+
"&start="+f}return n};
o[H].c[A].B=function(c){c.html&&delete c.html;var d=U(this.ba());X(d,Ob);var e=U(Ub),f=o[H].a.Qa(c.tbWidth,c.tbHeight,this.I),i=lb(c.tbUrl,f[E],f[Ta],$);i[G].left=(this.I[E]-f[E])/2+"px";s(i,c.titleNoFormatting+" ("+c.visibleUrl+")");var h=qb(c.unescapedUrl,b,this.s(),$);Y(h,$);S(h,i);S(e,h);S(d,e);var n=U(Vb),k;k=T(c[Ba],Rb);s(k,c.contentNoFormatting);S(n,k);k=T(c[E]+" x "+c[Ta],"gs-size");S(n,k);k=W(c.originalContextUrl,c.visibleUrl,this.s(),Sb);s(k,c.visibleUrl);S(n,k);S(d,n);c.html=d;this.na(c.html)};
N(o[H].c[A],"createResultHtml",o[H].c[A].B);o[H].c[A].Ba=function(c){this.o=c};N(o[H].c[A],"setSiteRestriction",o[H].c[A].Ba);
o[H].c[A].Q=function(c,d){if(c==o[H].a.Ab)this.Aa=d?d==o[H].a.Db||d==o[H].a.Cb?d:d==o[H].a.Bb?b:b:b;else if(c==o[H].c.Mc)this.Wb=d?d.join("|"):b;else if(c==o[H].c.Jc)this.Vb=d?d==o[H].c.mc||d==o[H].c.oc||d==o[H].c.nc?d:b:b;else if(c==o[H].c.Lc)this.Sb=d?d==o[H].c.sc||d==o[H].c.tc||d==o[H].c.rc||d==o[H].c.qc?d:b:b;else if(c==o[H].c.Nc)this.Xb=d?d==o[H].c.vc||d==o[H].c.uc||d==o[H].c.wc||d==o[H].c.xc||d==o[H].c.yc?d:b:b;else if(c==o[H].c.Ic)this.ac=d?d==o[H].c.Kc?d:b:b};
N(o[H].c[A],"setRestriction",o[H].c[A].Q);o[H].e=function(){o[H].a[Ja](this);this.W=b;this.V="San Francisco, CA";this.Z={y:37.77916,x:-122.42009};this.Ga=b;this.ab=g;this.Va=a;this.Ma=b;this.Ia=g;this.$=eb(this,this.ia);this.Ha="gsc-locationConfig";this.z="local";this.va="/GlocalSearch";this.ga="http://www.google.com/local";this.Fa=this.D=b};M("google.search.LocalSearch",o[H].e);Xa(o[H].e,o[H].a);o[H].e.A="GlocalSearch";N(o[H].e,"RESULT_CLASS",o[H].e.A);o[H].e.Xc="blended";N(o[H].e,"TYPE_BLENDED_RESULTS",o[H].e.Xc);o[H].e.$c="kmlonly";
N(o[H].e,"TYPE_KMLONLY_RESULTS",o[H].e.$c);o[H].e.ad="localonly";N(o[H].e,"TYPE_LOCALONLY_RESULTS",o[H].e.ad);o[H].e.jc="disabled";N(o[H].e,"ADDRESS_LOOKUP_DISABLED",o[H].e.jc);o[H].e.kc="enabled";N(o[H].e,"ADDRESS_LOOKUP_ENABLED",o[H].e.kc);o[H].e.Rc=17;N(o[H].e,"STATIC_MAP_ZOOM_FARTHEST",o[H].e.Rc);o[H].e.Ud=4;N(o[H].e,"STATIC_MAP_ZOOM_DEFAULT",o[H].e.Ud);o[H].e.Qc=0;N(o[H].e,"STATIC_MAP_ZOOM_CLOSEST",o[H].e.Qc);o[H].e.Hb=8;N(o[H].e,"STATIC_MAP_MAX_POINTS",o[H].e.Hb);o[H].e.Ge=3.141592653589;
o[H].e.ie=6367000;o[H].e.ff=16093;o[H].e.n=[];o[H].e.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].e.n[h];o[H].e.n[h]=b;n.resultViewport=d&&d.viewport?d.viewport:b;n.O(d,e,f,i)};N(o[H].e,"RawCompletion",o[H].e.G);
o[H].e[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].e.n,this):e;var h;h=d==b?"google.search.LocalSearch.RawCompletion":d;var n=this.ta(h,i,f),k="";if(c){k="&q="+j(c);n=n+k}this.xg=b;var p;if(this.W){var u,x;if(this.ab){u=this.W.getCenterLatLng();x=this.W.getSpanLatLng();p="&sll="+u.y+","+u.x;p+="&sspn="+x[Ta]+","+x[E];p+=o[H].e.lb(u.y,u.x);n+=p;k+=p}else{u=this.W.getCenter();x=this.W.getBounds().toSpan().toUrlValue();p="&sll="+u.y+","+u.x;p+="&sspn="+x;p+=o[H].e.lb(u.y,u.x);n+=p;k+=p}}else if(this.Z){p=
"&sll="+this.Z.y+","+this.Z.x;if(this.Ga)p=p+"&sspn="+this.Ga.lat+","+this.Ga.lng;p+=o[H].e.lb(this.Z.y,this.Z.x);n+=p;k+=p}else if(this.V){p="&near="+j(this.V);n+=p;k+=p}if(this.Va){n+="&nogeocode=t";k+="&nogeocode=t"}if(this.Ma){n+="&mrt="+j(this.Ma);k+="&mrt="+j(this.Ma)}if(k)this.t=k;return n};o[H].e.lb=function(c,d){var e=2*o[H].e.ff/o[H].e.ie*2*o[H].e.Ge,f=d-e,i=c+e,h=d+e;return"&gll="+r[Aa]((c-e)*1000000)+","+r[Aa](f*1000000)+","+r[Aa](i*1000000)+","+r[Aa](h*1000000)+"&llsep=500,500"};
N(o[H].e,"centerToGll",o[H].e.lb);
o[H].e[A].B=function(c){c.html&&delete c.html;var d=U(this.ba());X(d,Ob);var e;e=W(c.url,c[sa],this.s(),Qb);S(d,e);if(c.listingType=="kml"&&c[Ba]&&c[Ba]!=""){e=T(c[Ba],Rb);S(d,e)}var f=U("gs-address");if(c.addressLines&&c.addressLines[y]>0){var i=0;for(;i<c.addressLines[y];i++){var h=c.addressLines[i],n="gs-addressLine";if(i==0)n="gs-street gs-addressLine";else if(i==1)n="gs-city gs-addressLine";e=T(h,n);S(f,e)}}else{e=T(c.streetAddress,"gs-street");S(f,e);var k="";if(c.city!=""){k=c.city;if(c.region!=
"")k+=", "}e=T(k,"gs-city");S(f,e);e=T(c.region,"gs-region");S(f,e)}e=T(c.country,"gs-country");S(f,e);S(d,f);if(c.phoneNumbers&&c.phoneNumbers[y]){var p=b,u=b,x=c.phoneNumbers[0],z,O=0;for(;O<c.phoneNumbers[y];O++){z=c.phoneNumbers[O];if(z[Pa]=="main"){p=z;break}if(z[Pa]==""||z[Pa]=="mobile"&&u==b)u=z}z=p?p:u?u:x;e=T(z.number,"gs-phone");S(d,e)}if(c.ddUrl&&c.ddUrl!=""){e=W(c.ddUrl,P.directions,this.s(),"gs-directions");S(d,e)}if(c.ddUrlToHere&&c.ddUrlToHere!=""&&c.ddUrlFromHere&&c.ddUrlFromHere!=
""){e=U("gs-directions-to-from");var D=T(P["get-directions"]+":","gs-label");e[w](D);D=W(c.ddUrlToHere,P["to-here"],this.s(),Tb);e[w](D);D=T("-",Pb);e[w](D);D=W(c.ddUrlFromHere,P["from-here"],this.s(),Tb);e[w](D);S(d,e)}c.html=d;this.na(c.html)};N(o[H].e[A],"createResultHtml",o[H].e[A].B);
o[H].e[A].Ad=function(c){if(c.centerAndZoom){this.ab=g;this.W=c;this.Z=b;this.V="";if(this.D)this.D=b}else if(c.setCenter){this.ab=a;this.W=c;this.Ga=this.Z=b;this.V="";if(this.D)this.D=b}else if(c.x&&c.y){this.ab=g;this.Z=c;this.W=this.Ga=b;this.V="";if(this.D)this.D=b}else if(c!=b&&c!=""){this.ab=g;this.W=b;this.V=c;this.Z=b;if(this.D)this.D=b;var d=new o[H].e;d.fb(this,this.Xd,[d,c]);d[K](c)}};N(o[H].e[A],"setCenterPoint",o[H].e[A].Ad);
o[H].e[A].Xd=function(c,d){if(c.results&&c.results[y]){var e={};e.y=fa(c.results[0].lat);e.x=fa(c.results[0].lng);this.Z=e;this.V=d;this.Ia=g;this.W=b;if(c.resultViewport){var f={};f.Mf=fa(c.resultViewport.span.lat)/2;f.Nf=fa(c.resultViewport.span.lng)/2;this.Ga=f}}};
o[H].e[A].ia=function(c,d){if(d){if(this.D==b){var e=b;if(this.W==b){var f=U(sc);this.D=tb(b,"gsc-configSettingInput",this.V==""?b:this.V);S(f,T(P["search-location"],"gsc-configSettingInputLabel"));S(f,this.D);S(c,f);e=this.D}f=U("gsc-configSetting");this.Fa=ub(b,"0",this.Va,uc);S(f,this.Fa);S(f,T(P["disable-address-lookup"],vc));if(e==b)e=this.Fa;var i=T(b,"gsc-configSettingSubmit");S(i,sb(P[Ia],tc));S(f,i);S(c,f);e[La]()}}else{if(this.D){if(this.D[Da]){this.V=this.D[Da];this.Ad(this.V)}this.D=b}if(this.Fa){this.Va=
this.Fa[xa];this.Fa=b}fb(c)}};o[H].e[A].Pe=function(c){if(c==o[H].e.jc)this.Va=g;else if(c==o[H].e.kc)this.Va=a};N(o[H].e[A],"setAddressLookupMode",o[H].e[A].Pe);o[H].e.wd=function(c,d,e,f){var i=c.staticMapUrl;i=i[F](/&h=\d*/,"&h="+d);i=i[F](/&w=\d*/,"&w="+e);if(f&&f>=o[H].e.Qc&&f<=o[H].e.Rc)i=i[F](/&zl=\d*/,"&zl="+f);return c.staticMapUrl=i};N(o[H].e,"resizeStaticMapUrl",o[H].e.wd);
o[H].e.de=function(c,d,e,f){var i="",h="http://mt.google.com/mapdata?cc=us&tstyp=5&zl=4&w=150&h=100",n={};n.staticMapUrl=h;h=o[H].e.wd(n,d,e,f);if(f==b)h=h[F](/&zl=\d*/,"");var k=c[y];if(k>o[H].e.Hb)k=o[H].e.Hb;var p=0;for(;p<k;p++){var u,x,z=c[p];if(z.lat&&z.lng)if(typeof z.lat=="string"){u=fa(z.lat);x=fa(z.lng)}else{u=z.lat;x=z.lng}else if(z.x&&z.y){u=z.y;x=z.x}else return b;var O=x*1000000,D="&Point=b&Point.latitude_e6=__LAT__&Point.longitude_e6=__LNG__&Point.iconid=__ICONID__&Point=e"[F](/__LAT__/,
r[Aa](u*1000000));D=D[F](/__LNG__/,r[Aa](O));var ba=51+p;if(k==1)ba=15;D=D[F](/__ICONID__/,ba);i=i+D}return h+i};N(o[H].e,"computeStaticMapUrl",o[H].e.de);o[H].e[A].Q=function(c,d){if(c==o[H].a.jb)if(d){this.Ma=b;this.Ma=d==o[H].e.Xc||d==o[H].e.$c||d==o[H].e.ad?d:b}else this.Ma=b};N(o[H].e[A],"setRestriction",o[H].e[A].Q);o[H].m=function(){o[H].a[Ja](this);this.z="news";this.va="/GnewsSearch";this.ga="http://news.google.com/nwshp";this.kg=b;this.Ra="site:";this.J=a;this.Ia=g;this.$=eb(this,this.ia);this.Ha="gsc-newsConfig";this.g=this.j=b};M("google.search.NewsSearch",o[H].m);Xa(o[H].m,o[H].a);o[H].m.A="GnewsSearch";N(o[H].m,"RESULT_CLASS",o[H].m.A);o[H].m.Hc="GnewsSearch.quote";N(o[H].m,"QUOTE_RESULT_CLASS",o[H].m.Hc);o[H].m.n=[];
o[H].m.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].m.n[h];o[H].m.n[h]=b;n.O(d,e,f,i)};N(o[H].m,"RawCompletion",o[H].m.G);
o[H].m[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].m.n,this):e;var h;h=d==b?"google.search.NewsSearch.RawCompletion":d;var n=this.ta(h,i,f);if(c||!c&&this.g){var k,p=b;if(c)p=c;if(this.F)p=p==b?this.F:p+" "+this.F;if(this.o)p=p==b?this.Ra+this.o:p+" "+this.Ra+this.o;k=p?"&q="+j(p):"";if(this.J)k=k+"&scoring=d";if(this.g){var u="";for(var x in this.g)if(x.charAt(0)==":")u+="&"+this.g[x];k=k+u}if(this.o&&this.Ra=="source:")n=n[F](/&hl=.*&/,"&hl=en&");n=n+k;this.t=k;if(f&&f!=0)this.t=this.t+
"&start="+f}return n};
o[H].m[A].B=function(c){c.html&&delete c.html;if(!(c.GsearchResultClass==o[H].m.Hc)){var d=U(this.ba());X(d,Ob);var e;e=W(c.unescapedUrl,c[sa],this.s(),Qb);S(d,e);e=T(c.publisher,"gs-publisher");S(d,e);var f=c[Ea][za](",");if(f[y]>1){e=T(", "+f[f[y]-1],"gs-location");S(d,e)}var i=new Date(c.publishedDate);e=T(" - "+this.Ka(i),Wb);S(d,e);i=new Date(c.publishedDate);e=T(" - "+this.Tb(i),Xb);S(d,e);e=T(c[Ba],Rb);S(d,e);if(c.clusterUrl&&c.clusterUrl!=""){e=W(c.clusterUrl,P["related-articles"]+"&nbsp;&raquo;",
this.s(),"gs-clusterUrl");S(d,e)}c.html=d;this.na(c.html)}};N(o[H].m[A],"createResultHtml",o[H].m[A].B);o[H].m[A].Ba=function(c){if(c==b||c==""){this.o=b;this.Ra="site:"}else if(c[Ka]("[./:]")){this.Ra="site:";this.o=c}else{this.Ra="source:";this.o=c[F](/\s/g,"_")}};N(o[H].m[A],"setSiteRestriction",o[H].m[A].Ba);o[H].m[A].H=function(c){this.J=c==o[H].a.da?g:c==o[H].a.ea?a:a};N(o[H].m[A],"setResultOrder",o[H].m[A].H);
o[H].m[A].ia=function(c,d){if(d)if(this.j==b){var e=U(sc);this.j=ub(b,"0",this.J,uc);S(e,this.j);S(e,T(P["sort-by-date"],vc));var f=U(tc);S(f,sb(P[Ia],tc));S(e,f);S(c,e);this.j[La]()}else{ja(this.j,this.J);this.j[La]()}else if(this.j)this.j[xa]?this.H(o[H].a.da):this.H(o[H].a.ea)};
o[H].m[A].Q=function(c,d){if(c==o[H].a.zb)if(d)for(var e in d){var f=d[e];if(e=="geo"){if(this.g==b)this.g={};this.g[":geo"]=e+"="+j(f)}if(e=="qsid"){if(this.g==b)this.g={};this.g[":qsid"]=e+"="+j(f)}if(e=="quotesearch"){if(this.g==b)this.g={};this.g[":quotesearch"]=e+"="+j(f)}if(e=="topic"){if(this.g==b)this.g={};this.g[":topic"]=e+"="+j(f)}if(e=="ned"){if(this.g==b)this.g={};this.g[":ned"]=e+"="+j(f)}if(e=="as_mind"){if(this.g==b)this.g={};this.g[":as_mind"]=e+"="+j(f)}if(e=="as_minm"){if(this.g==
b)this.g={};this.g[":as_minm"]=e+"="+j(f)}if(e=="as_miny"){if(this.g==b)this.g={};this.g[":as_miny"]=e+"="+j(f)}if(e=="as_maxd"){if(this.g==b)this.g={};this.g[":as_maxd"]=e+"="+j(f)}if(e=="as_maxm"){if(this.g==b)this.g={};this.g[":as_maxm"]=e+"="+j(f)}if(e=="as_maxy"){if(this.g==b)this.g={};this.g[":as_maxy"]=e+"="+j(f)}}else this.g=b};N(o[H].m[A],"setRestriction",o[H].m[A].Q);o[H].i=function(){o[H].a[Ja](this);this.z="patent";this.va="/GpatentSearch";this.ga="http://www.google.com/patents";this.Fd="";this.db=b;this.Ia=g;this.$=eb(this,this.ia);this.Ha="gsc-patentConfig";this.j=b};M("google.search.PatentSearch",o[H].i);Xa(o[H].i,o[H].a);o[H].i.A="GpatentSearch";N(o[H].i,"RESULT_CLASS",o[H].i.A);o[H].i.Vc=1;N(o[H].i,"TYPE_ANY_STATUS",o[H].i.Vc);o[H].i.Zc=2;N(o[H].i,"TYPE_ISSUED_PATENTS",o[H].i.Zc);o[H].i.Wc=3;N(o[H].i,"TYPE_APPLICATIONS",o[H].i.Wc);o[H].i.n=[];
o[H].i.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].i.n[h];o[H].i.n[h]=b;n.O(d,e,f,i)};N(o[H].i,"RawCompletion",o[H].i.G);o[H].i[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].i.n,this):e;var h;h=d==b?"google.search.PatentSearch.RawCompletion":d;var n=this.ta(h,i,f);if(c){var k,p=c;if(this.F)p=p+" "+this.F;k="&q="+j(p)+this.Fd;if(this.db)k=k+this.db;n=n+k;this.t=k}return n};
o[H].i[A].B=function(c){c.html&&delete c.html;c.thumbnailHtml=this.Ob(c);var d=U(this.ba());X(d,Ob);var e=U(Vb),f=jb(),i=kb(f,0),h=V(i,Ub),n=V(i,Vb);S(h,c.thumbnailHtml[Oa](g));S(n,e);S(d,f);var k;k=W(c.unescapedUrl,c[sa],this.s(),Qb);S(e,k);var p=U("gs-patent-info gs-metadata");S(e,p);var u=b;u=c.patentNumber?c.patentStatus=="issued"?P["us-pat"]+"&nbsp;"+c.patentNumber:P["us-pat-app"]+"&nbsp;"+c.patentNumber:P["us-pat-app"]+"&nbsp; N/A";k=T(u,"gs-patent-number");S(p,k);if(c.applicationDate){k=T(" - "+
this.Ka(new Date(c.applicationDate)),Wb);S(p,k)}if(c.assignee){k=T(" - "+c.assignee,"gs-author");S(p,k)}k=T(c[Ba],Rb);S(e,k);S(e,k);c.html=d;this.na(c.html)};N(o[H].i[A],"createResultHtml",o[H].i[A].B);o[H].i[A].Ob=function(c){var d=U("gs-patent-image"),e=lb(c.tbUrl,75,100,$),f=qb(c.unescapedUrl,b,this.s(),$);Y(f,$);S(f,e);S(d,f);return d};o[H].i[A].H=function(c){this.db=c==o[H].a.da?"&scoring=d":c==o[H].a.Gc?"&scoring=ad":c==o[H].a.ea?b:b};N(o[H].i[A],"setResultOrder",o[H].i[A].H);
o[H].i[A].Q=function(c,d){if(c==o[H].a.jb)this.Fd=d?d==o[H].i.Vc?"":d==o[H].i.Zc?"&as_psrg=1":d==o[H].i.Wc?"&as_psra=1":"":""};N(o[H].i[A],"setRestriction",o[H].i[A].Q);o[H].i[A].ia=function(c,d){if(d){var e=a;if(this.db&&this.db=="&scoring=d")e=g;if(this.j==b){var f=U(sc);this.j=ub(b,"0",e,uc);S(f,this.j);S(f,T(P["sort-by-date"],vc));var i=U(tc);S(i,sb(P[Ia],tc));S(f,i);S(c,f);this.j[La]()}else{ja(this.j,e);this.j[La]()}}else if(this.j)this.j[xa]?this.H(o[H].a.da):this.H(o[H].a.ea)};o[H].w=function(){this.vd=this.U=o[H].b.wa;this.k=b;this.I={width:112,height:84};this.yb={width:100,height:75};this.bb=b};M("google.search.SearcherOptions",o[H].w);o[H].w[A].Bd=function(c){switch(c){case o[H].b.pc:case o[H].b.Ea:case o[H].b.wa:this.U=c;break;default:this.U=o[H].b.wa;break}this.vd=this.U};N(o[H].w[A],"setExpandMode",o[H].w[A].Bd);o[H].w[A].We=function(c){fb(c);this.k=c};N(o[H].w[A],"setRoot",o[H].w[A].We);o[H].w[A].tb=function(c){this.bb=c};N(o[H].w[A],"setNoResultsString",o[H].w[A].tb);
o[H].w[A].Re=function(c){if(c>100)c=100;qa(this.I,c);ia(this.I,r[wa](c*1.33))};N(o[H].w[A],"setImageResultsTbHeight",o[H].w[A].Re);o[H].w[A].bf=function(c){if(c>100)c=100;qa(this.yb,c);ia(this.yb,r[wa](c*1.33))};N(o[H].w[A],"setVideoResultsTbHeight",o[H].w[A].bf);o[H].S=function(){ha(this,b);this.Ed=b;this.T=o[H].b.ma};M("google.search.DrawOptions",o[H].S);o[H].S[A].Se=function(c){ha(this,c)};N(o[H].S[A],"setInput",o[H].S[A].Se);o[H].S[A].Xe=function(c){this.Ed=c};
N(o[H].S[A],"setSearchFormRoot",o[H].S[A].Xe);o[H].S[A].Qe=function(c){this.T=c==o[H].b.ma||c==o[H].b.Ta?c:o[H].b.ma};N(o[H].S[A],"setDrawMode",o[H].S[A].Qe);
o[H].v=function(c,d,e){this.r=e;this.Mb=this.Rb=a;this.f=c;this.u=b;this.Le=R(d,o[H].b[A].Fe,[this]);this.Oe=R(d,o[H].b[A].$b,[this,o[H].v.Gb]);this.Ne=R(d,o[H].b[A].$b,[this,o[H].v.Fb]);this.Me=R(d,o[H].b[A].$b,[this,o[H].v.Pc]);this.Ke=R(d,o[H].b[A].Ee,[this]);this.Je=R(d,o[H].b[A].Ae,[this]);this.f.fb(d,o[H].b[A].O,[this]);this.f.ua(d.rb);this.f.eb(d.za);this.P=this.Ja=this.oa=this.bc=this.Za=this.wb=this.k=b;this.$a=g};o[H].v.Eb=0;o[H].v.Gb=1;o[H].v.Fb=2;o[H].v.Pc=3;
o[H].v[A].ec=function(c){var d="gsc-results-selector ";d+=c==o[H].v.Eb?this.r.U==o[H].b.wa?jc:this.f.Oa==o[H].a.X?kc:lc:c==o[H].v.Gb?jc:c==o[H].v.Fb?kc:lc;Y(this.bc,d)};
o[H].b=function(c){if(!o[J].KeyVerified)if(o[H].b.td())o[J].KeyVerified=g;else return;this.rb=o[H].a.X;this.T=o[H].b.ma;this.sb=this.k=b;ha(this,b);this.vb=o[H].b.kb;this.ve=R(this,o[H].b[A].Be,[b]);this.we=R(this,o[H].b[A].Ce,[b]);this.La=this.cc=this.dc=this.qb=b;this.Xa=this.ye=a;this.za=o[H].a.Ua;this.Yb=P.copy;this.d=[];this.nf=[];var d;if(c){var e=0;for(;e<c[y];e++){d=new o[H].v(c[e],this,a);this.d[ra](d)}}};M("google.search.SearchControl",o[H].b);o[H].b.Sd=P["no-results"];
N(o[H].b,"NO_RESULTS_DEFAULT_STRING",o[H].b.Sd);o[H].b.Tc=350;N(o[H].b,"TIMEOUT_SHORT",o[H].b.Tc);o[H].b.kb=500;N(o[H].b,"TIMEOUT_MEDIUM",o[H].b.kb);o[H].b.Sc=700;N(o[H].b,"TIMEOUT_LONG",o[H].b.Sc);o[H].b.pc=1;N(o[H].b,"EXPAND_MODE_CLOSED",o[H].b.pc);o[H].b.Ea=2;N(o[H].b,"EXPAND_MODE_OPEN",o[H].b.Ea);o[H].b.wa=3;N(o[H].b,"EXPAND_MODE_PARTIAL",o[H].b.wa);o[H].b.ma=1;N(o[H].b,"DRAW_MODE_LINEAR",o[H].b.ma);o[H].b.Ta=2;N(o[H].b,"DRAW_MODE_TABBED",o[H].b.Ta);o[H].b.Dc="save";
N(o[H].b,"KEEP_LABEL_SAVE",o[H].b.Dc);o[H].b.Cc="keep";N(o[H].b,"KEEP_LABEL_KEEP",o[H].b.Cc);o[H].b.Bc="include";N(o[H].b,"KEEP_LABEL_INCLUDE",o[H].b.Bc);o[H].b.Ac="copy";N(o[H].b,"KEEP_LABEL_COPY",o[H].b.Ac);o[H].b.zc="blank";N(o[H].b,"KEEP_LABEL_BLANK",o[H].b.zc);try{o[H].b.appPath=m[Ea].href}catch(zc){o[H].b.appPath=b}
o[H].b.td=function(){var c=g;if(Bb(m[Ea].host))return g;if(o[J].LoadFailure)if(o[J].OriginalAppPath&&o[H].b.appPath)if(o[H].b.appPath==o[J].OriginalAppPath){o[J].LoadFailure=a;c=g}else{o[J].LoadFailure=a;c=g}o[J].KeyVerified=g;o[J].LoadFailure=a;return c};N(o[H].b,"keyCheck",o[H].b.td);
o[H].b[A].je=function(c,d){if(!!c){this.Wa=g;this.fd=c;if(d){if(d.includeVerticalAds||d.includeSideAds)this.Sa=g;if(d.channel)this.dd=d.channel;if(d.clientIP)this.ed=d.clientIP;if(d.safe)this.gd=d.safe;if(d[Ca])this.hd=d[Ca];var e=d.adtest||d.debug;if(e)this.Ib=e;if(d.numTopAds!=da){this.cb=d.numTopAds;this.cb=r.max(0,r.min(4,this.cb))}if(d.numSideAds!=da){this.Na=d.numSideAds;this.Sa=(this.Na=r.max(0,r.min(8,this.Na)))?g:a}}o[J].recordStat("hl","afs_ads")}};N(o[H].b[A],"enableAds",o[H].b[A].je);
o[H].b[A].Wd=function(c,d){d||(d=new o[H].w);c.ka=b;this.d[ra](new o[H].v(c,this,d));if(Ac(c.z))this.te=g;c.zd="gsc"};N(o[H].b[A],"addSearcher",o[H].b[A].Wd);
o[H].b[A].he=function(c,d){var e=b,f=b;if(d)if(d.T){this.T=d.T;e=d[C];f=d.Ed}else this.T=o[H].b.ma;else this.T=o[H].b.ma;this.k=U("gsc-control");if(e!=b){ha(this,e);this[C].onkeyup=this.ve;this[C].Zf=this.we}else{if(f==b)f=this.k;var i=new o[H].K(g,f);i.Dd(this,this.submit);i.Cd(this,this.Kb);ha(this,i[C])}this.Pa=U(ac);if(this.T==o[H].b.Ta){this.R=U(nc);S(this.k,this.R);this.C=[];var h=this.M=0;for(;h<this.d[y];h++){var n={},k=this.d[h].f.se();k=k[F](/ /g,"&nbsp;");n.ha=T(k);n.ra=b;n.z=this.d[h].f.z;
oa(n.ha,R(this,this.ef,[h]));this.C[h]=n;S(this.R,n.ha);var p=Pb;if($a("opera"))p=p+" "+Pb+"-opera";var u=ib(" ",p);S(this.R,u);this.d[h].r.Bd(o[H].b.Ea)}}this.la=this.k;if(this.Wa){this.la=U("gsc-wrapper");this.Y=U(dc);this.fa=U(fc);S(this.la,this.Y);S(this.k,this.fa);S(this.k,this.la);this.Ib&&X(this.k,"gsc-ad-preview")}S(this.la,this.Pa);var h=0;for(;h<this.d[y];h++){if(this.d[h].r.k){this.d[h].$a=a;this.d[h].k=this.d[h].r.k;X(this.d[h].k,$b);Z(this.d[h].k,bc);X(this.d[h].k,ac)}else this.d[h].k=
U($b);this.d[h].f.hb&&X(this.d[h].k,$b+"-"+this.d[h].f.hb);if(this.T==o[H].b.Ta)this.C[h].ra=this.d[h].k;var x=jb(b,b,"gsc-resultsHeader"),z=kb(x,0);this.d[h].Da=V(z,"gsc-twiddleRegionCell");var O=V(z,"gsc-configLabelCell");this.d[h].wb=T("","gsc-twiddle");S(this.d[h].Da,this.d[h].wb);var D=T(this.d[h].f.qe(),"gsc-title");S(this.d[h].wb,D);this.d[h].Za=T("","gsc-stats");S(this.d[h].Da,this.d[h].Za);var ba=T(),la=T(P.blank,"gsc-result-selector gsc-one-result"),Fa=T(P.blank,"gsc-result-selector gsc-more-results"),
ma=T(P.blank,"gsc-result-selector gsc-all-results");s(la,P["show-one-result"]);s(Fa,P["show-more-results"]);s(ma,P["show-all-results"]);S(ba,la);S(ba,Fa);S(ba,ma);oa(la,this.d[h].Oe);oa(Fa,this.d[h].Ne);oa(ma,this.d[h].Me);this.d[h].bc=ba;this.d[h].ec(o[H].v.Eb);S(this.d[h].Da,this.d[h].bc);oa(this.d[h].wb,this.d[h].Le);if(this.d[h].f.$){this.d[h].L=ib("","gsc-configLabel");hb(this.d[h].L,P.blank);X(this.d[h].L,hc);S(O,this.d[h].L);oa(this.d[h].L,this.d[h].Ke);s(this.d[h].L,P.settings);this.d[h].oa=
U("gsc-config");X(this.d[h].oa,this.d[h].f.Ha);this.d[h].Ja=rb("gsc-config");X(this.d[h].Ja,this.d[h].f.Ha);this.d[h].Ja.onsubmit=this.d[h].Je;S(this.d[h].oa,this.d[h].Ja);pa(this.d[h].oa[G],"none")}this.d[h].P=U("gsc-results");X(this.d[h].P,this.d[h].f.nd());this.d[h].r.k==b&&S(this.Pa,this.d[h].k);S(this.d[h].k,x);this.d[h].oa&&S(this.d[h].k,this.d[h].oa);S(this.d[h].k,this.d[h].P)}if(this.T==o[H].b.Ta){var h=0;for(;h<this.d[y];h++){X(this.C[h].ha,"gsc-tabHeader");X(this.C[h].ra,"gsc-tabData");
if(h==this.M){X(this.C[h].ha,oc);X(this.C[h].ra,qc)}else{X(this.C[h].ha,pc);X(this.C[h].ra,rc)}}}if(c&&typeof c=="string")c=q.getElementById(c);if(c){gb(c,this.k);var Ya=this.oe();if(Ya&&Ya<300){this.ye=g;X(this.k,"gsc-narrow")}}};N(o[H].b[A],"draw",o[H].b[A].he);o[H].b[A].Ze=function(c){switch(c){case o[H].b.Tc:case o[H].b.kb:case o[H].b.Sc:this.vb=c;break;default:this.vb=o[H].b.kb;break}};N(o[H].b[A],"setTimeoutInterval",o[H].b[A].Ze);
o[H].b[A].Ue=function(c,d,e){if(e)switch(e){case o[H].b.Dc:case o[H].b.Cc:case o[H].b.Bc:case o[H].b.Ac:case o[H].b.zc:this.Yb=P[e];break;default:this.Yb=e;break}this.qb=eb(c,d)};N(o[H].b[A],"setOnKeepCallback",o[H].b[A].Ue);function Ac(c){return c=="blog"||c=="image"?g:a}
o[H].b[A].ef=function(c){if(!(this.M==c)){Z(this.C[this.M].ha,oc);Z(this.C[this.M].ra,qc);X(this.C[this.M].ha,pc);X(this.C[this.M].ra,rc);this.M=c;X(this.C[this.M].ha,oc);X(this.C[this.M].ra,qc);Z(this.C[this.M].ha,pc);Z(this.C[this.M].ra,rc);if(this.Wa){var d=this.C[this.M].z;Ac(d)?this.Ub():this.ge()}}};o[H].b[A].Ub=function(){if(!!this.Wa){Y(this.Y,dc);Y(this.fa,fc);this.Sa&&Z(this.la,gc)}};o[H].b[A].ge=function(){if(!!this.Wa){Y(this.Y,"gsc-adBlock");Y(this.fa,ec);this.Sa&&X(this.la,gc)}};
o[H].b[A].submit=function(){this[C][Da][y]?this[K]():this.Kb();return a};N(o[H].b[A],"submit",o[H].b[A].submit);
o[H].b[A].execute=function(c){var d;if(c){d=c;ka(this[C],d)}else d=this[C][Da];if(d[y]){this.Xa=a;Y(this.Pa,bc);this.R&&Y(this.R,mc);var e=this.Wa&&this.fd;if(e&&this.te&&this.T==o[H].b.ma)e=a;if(e){var f=this.rb==o[H].a.xa;if(this.cb==da)this.cb=f?2:1;var i="w"+this.cb;if(this.Sa){if(this.Na==da)this.Na=f?4:2;i=i+"n"+this.Na}var h=this;m.google_afs_request_done=function(p){h.ze(p)};var n="http://www.google.com/search?output=js&num=0&ie=utf8&oe=utf8&q="+j(d)+"&client="+j(this.fd)+"&ad="+j(i)+"&js=uds";
if(this.dd)n+="&channel="+j(this.dd);if(this.Ib)n+="&adtest=on";if(this.ed)n+="&ip="+j(this.ed);if(this.gd)n+="&adsafe="+j(this.gd);if(this.hd)n+="&useragent="+j(this.hd);cb(n)}var k=0;for(;k<this.d[y];k++){if(!this.d[k].$a){Z(this.d[k].k,ac);X(this.d[k].k,bc)}this.dc&&this.dc(this,this.d[k].f,d);if(this.d[k].f.ka)this.d[k].f.ka=b;this.d[k].f[K](d)}}};N(o[H].b[A],"execute",o[H].b[A][K]);
o[H].b[A].ze=function(c){m.google_afs_request_done=b;if(!!this.Y){o[J].recordStat("afsq","1");v(this.Y,"");v(this.fa,"");if(!c||c[y]<1)this.Ub();else{if(!this.R){var d=0;for(;d<this.d[y];d++)if(Ac(this.d[d].f.z)){this.Ub();return}}Y(this.Y,"gsc-adBlock");var e=a,f=q[I]("h2"),i="";if(this.Ib)i="*DEBUG* ";i+=P["ads-by-google"];v(f,i);S(this.Y,f);var h=c[y],d=0;for(;d<h;d++){var n=c[d];if(n[Pa]=="text/wide"){var k=U("gsc-ad"),p=W(n.url,n.line1,o[H].a.Ua);S(k,p);var u=q[I]("cite");v(u,n.visible_url);
S(k,u);var x=ib();v(x,n.line2);S(k,x);S(this.Y,k)}else if(this.Sa){if(!e){e=g;X(this.la,gc);S(this.fa,f[Oa](g));Y(this.fa,ec)}var k=U("gsc-ad"),p=W(n.url,n.line1,o[H].a.Ua);S(k,p);var x=ib();v(x,n.line2+"<br/>"+n.line3);S(k,x);var u=q[I]("cite");v(u,n.visible_url);S(k,u);S(this.fa,k)}}this.Sa&&!e&&Z(this.la,gc)}}};o[H].b[A].Be=function(){var c=this[C][Da];if(c&&c!=""){this.La&&m[ua](this.La);this.La=m[ya](R(this,o[H].b[A][K],[b]),this.vb)}};
o[H].b[A].Ce=function(){this.La&&m[ua](this.La);this.La=m[ya](R(this,o[H].b[A][K],[b]),this.vb)};o[H].b[A].ua=function(c){switch(c){case o[H].a.xa:this.rb=c;break;default:case o[H].a.X:this.rb=o[H].a.X;break}var d=0;for(;d<this.d[y];d++)this.d[d].f.ua(c)};N(o[H].b[A],"setResultSetSize",o[H].b[A].ua);o[H].b[A].eb=function(c){this.za=c;var d=0;for(;d<this.d[y];d++)this.d[d].f.eb(c)};N(o[H].b[A],"setLinkTarget",o[H].b[A].eb);o[H].b[A].tb=function(c){var d=0;for(;d<this.d[y];d++)this.d[d].r.tb(c)};
N(o[H].b[A],"setNoResultsString",o[H].b[A].tb);L=o[H].b[A];L.Fe=function(c){c.Rb?this.Ca(c,a):this.Ca(c,g)};L.Ca=function(c,d,e){if(d){Z(c.Da,hc);X(c.Da,ic);c.Rb=g;pa(c.P[G],"block")}else{Z(c.Da,ic);X(c.Da,hc);c.Rb=a;pa(c.P[G],"none");v(c.Za,e?"(0)":"("+c.f.results[y]+")")}};L.Ae=function(c){this.gb(c,a,g);return a};L.Ee=function(c){if(c.f.Ia)c.Mb?this.gb(c,a,g):this.gb(c,g,g)};
L.gb=function(c,d,e){if(d){if(c.L&&c.f.$){X(c.L,ic);Z(c.L,hc);v(c.L,P[Ia]);c.Mb=g;pa(c.oa[G],"block");c.f.$(c.Ja,g)}}else if(c.L&&c.f.$){Z(c.L,ic);X(c.L,hc);v(c.L,P.blank);c.Mb=a;c.f.$(c.Ja,a);pa(c.oa[G],"none");e&&this[K]()}};L.De=function(c,d){if(this.qb){d.f.ue();this.qb(c)}};L.Zd=function(){this.Xa=g};N(o[H].b[A],"cancelSearch",o[H].b[A].Zd);
o[H].b[A].Kb=function(){ka(this[C],"");Y(this.Pa,ac);this.R&&Y(this.R,nc);this.Y&&Y(this.Y,dc);if(this.fa){Y(this.fa,fc);Z(this.la,gc)}var c=0;for(;c<this.d[y];c++){if(!this.d[c].$a){Z(this.d[c].k,bc);X(this.d[c].k,ac)}var d=this.d[c];fb(d.P);d.u=b;this.Ca(d,a,g);this.gb(d,a,a)}};N(o[H].b[A],"clearAllResults",o[H].b[A].Kb);
o[H].b[A].O=function(c){var d,e,f=a,i;if(!this.Xa){fb(c.P);c.u=b;this.Ca(c,a,g);this.gb(c,a,a);c.ec(o[H].v.Eb);var h=c.f.results;if(c.f.Ya&&c.f.completionStatus>=400){h=[];h[ra](c.f.le())}else if(h[y]==0&&c.r.bb&&c.f.completionStatus==200){h=[];h[ra](c.f.me(c.r.bb))}var e=0;for(;e<h[y];e++){d=h[e];d.html||c.f.B(d);if(d.html){f=g;i=U(c.f.nd());X(i,"gsc-result");c.f.hb&&X(i,"gsc-result-"+c.f.hb);var n=d.html[Oa](g);if(d.GsearchResultClass==o[H].c.A){if(c.r.I)if(c.r.I[E]!=c.f.I[E]||c.r.I[Ta]!=c.f.I[Ta]){var k=
n.getElementsByTagName("img"),p=0;for(;p<k[y];p++)o[H].a.Qa(d.tbWidth,d.tbHeight,c.r.I,k[p],g)}}else if(d.GsearchResultClass==o[H].q.A)if(c.r.yb){var k=n.getElementsByTagName("img"),p=0;for(;p<k[y];p++)o[H].a.Qa(d.tbWidth,d.tbHeight,c.r.yb,k[p])}S(i,n);if(this.qb){var u=this.Yb,x=T("","gsc-keeper");hb(x,u);S(i,x);oa(x,R(this,o[H].b[A].De,[d,c]))}if(e>=c.f.ud){if(!c.u){c.u=U(cc);S(c.P,c.u);if(c.r.U==o[H].b.wa)pa(c.u[G],"none")}S(c.u,i)}else S(c.P,i)}}if(!c.u&&c.f[B]){c.u=U(cc);S(c.P,c.u)}if(c.u&&c.f.t&&
c.f.gwsUrl){i=W(c.f.gwsUrl,P["more-results"]+"&nbsp;&raquo;",c.f.s(),"gsc-trailing-more-results");if(c.f[B]){var z=U("gsc-cursor-box"),O=this.ee(c);z[w](O);z[w](i);S(c.u,z)}else S(c.u,i)}if(f){v(c.Za,"("+c.f.results[y]+")");c.r.U==o[H].b.wa||c.r.U==o[H].b.Ea?this.Ca(c,g):this.Ca(c,a);var D=c.f.md();D&&S(c.P,D)}else{v(c.Za,"(0)");v(c.P,"");this.Ca(c,a)}c.r.U=c.r.vd;this.cc&&this.cc(this,c.f)}};N(o[H].b[A],"onSearchComplete",o[H].b[A].O);
o[H].b[A].ee=function(c){var d=U("gsc-cursor"),e=c.f[B],f=0;for(;f<e.pages[y];f++){var i="gsc-cursor-page";if(f==e.currentPageIndex)i=i+" gsc-cursor-current-page";var h=T(e.pages[f].label,i);oa(h,R(this,o[H].b[A].Ie,[c,f]));d[w](h)}return d};
o[H].b.Oc={border:"border",borderColor:"border-color",borderStyle:"border-style",borderWidth:"border-width",borderTop:"border-top",borderTopColor:"border-top-color",borderTopStyle:"border-top-style",borderTopWidth:"border-top-width",borderRight:"border-right",borderRightColor:"border-right-color",borderRightStyle:"border-right-style",borderRightWidth:"border-right-width",borderBottom:"border-bottom",borderBottomColor:"border-bottom-color",borderBottomStyle:"border-bottom-style",borderBottomWidth:"border-bottom-width",
borderLeft:"border-left",borderLeftColor:"border-left-color",borderLeftStyle:"border-left-style",borderLeftWidth:"border-left-width",color:"color",cssFloat:"float",styleFloat:"float",clear:"clear",cursor:"cursor",display:"display",font:"font",fontFamily:"font-family",fontSize:"font-size",fontStyle:"font-style",fontWeight:"font-weight",height:"height",margin:"margin",marginTop:"margin-top",marginRight:"margin-right",marginBottom:"margin-bottom",marginLeft:"margin-left",overflow:"overflow",padding:"padding",
paddingTop:"padding-top",paddingRight:"padding-right",paddingBottom:"padding-bottom",paddingLeft:"padding-left",textAlign:"text-align",textDecoration:"text-decoration",textTransform:"text-transform",verticalAlign:"vertical-align",visibility:"visibility",width:"width"};
o[H].b.rd=function(c,d){if(db())alert("google.search.SearchControl.inlineCurrentStyle is not supported on Safari");else{var e=g;if(d)e=d;if(e){var f=0;for(;f<c.childNodes[y];f++)o[H].b.rd(c.childNodes[f],g)}if(c.nodeType==1){var i,h,n=a,k=a;if(m[Ha]){i=m[Ha](c,b);n=h=g}else if(c[Na]){i=c[Na];h=a;n=g}if(n){for(var p in i)if(o[H].b.Oc[p]){var u=o[H].b.Oc[p],x=i[p];if(p=="display"&&x=="none"){v(c,"");k=g}if(i[p]!="")h?c[G].setProperty(u,x):c[G][Ma](u,x)}if(k)if(!h)c.outerHTML='<div style="display:none"/>'}}}};
N(o[H].b,"inlineCurrentStyle",o[H].b.rd);o[H].b[A].oe=function(c){var d=c?c:this.k,e=b;if(m[Ha])e=m[Ha](d,b);else if(d[Na])e=d[Na];else if(q.defaultView[Ha])e=q.defaultView[Ha](d,b);return e?ea(e[E],10):300};o[H].b[A].fb=function(c,d){this.cc=eb(c,d)};N(o[H].b[A],"setSearchCompleteCallback",o[H].b[A].fb);o[H].b[A].Ye=function(c,d){this.dc=eb(c,d)};N(o[H].b[A],"setSearchStartingCallback",o[H].b[A].Ye);
o[H].b[A].$b=function(c,d){c.ec(d);var e=a;switch(d){default:case o[H].v.Gb:if(c.u)pa(c.u[G],"none");break;case o[H].v.Fb:if(c.u)pa(c.u[G],"block");if(c.f.Oa!=o[H].a.X)e=g;c.f.ua(o[H].a.X);break;case o[H].v.Pc:if(c.u)pa(c.u[G],"block");if(c.f.Oa!=o[H].a.xa)e=g;c.f.ua(o[H].a.xa);break}if(e){var f;f=this[C][Da];if(f[y]){this.Xa=a;Y(this.Pa,bc);this.R&&Y(this.R,mc);if(!c.$a){Z(c.k,ac);X(c.k,bc)}c.r.U=o[H].b.Ea;c.f[K](f)}}};
o[H].b[A].Ie=function(c,d){this.Xa=a;Y(this.Pa,bc);this.R&&Y(this.R,mc);if(!c.$a){Z(c.k,ac);X(c.k,bc)}c.r.U=o[H].b.Ea;c.f.pd(d)};
o[H].K=function(c,d,e){var f=rb("gsc-search-box");f.acceptCharset="utf-8";var i=b,h=P["search-uc"],n=P[H];if(e){if(e.buttonText)n=h=e.buttonText;if(e.clickableBrandingUrl){var k="http://www.google.com";if(typeof e.clickableBrandingUrl=="string"&&e.clickableBrandingUrl[Ka](/^http:\/\/[a-z]*\.google\.com/))k=e.clickableBrandingUrl;i=qb(k,b,"_BLANK");t(i,"gsc-branding-clickable")}}this.sb=sb(h,Yb);s(this.sb,n);var p;if(c){p="gsc-branding-img";this.Lb=T(P.blank,"gsc-clear-button");s(this.Lb,P["clear-results"])}else p=
"gsc-branding-img-noclear";ha(this,tb(b,"gsc-input",b));this[C].name="search";s(this[C],n);var u=jb(b,b,"gsc-search-box");S(f,u);var x=kb(u,0);this.sd=V(x,"gsc-input");var z=V(x,Yb);if(c){var O=V(x,"gsc-clear-button");S(O,this.Lb)}S(this.sd,this[C]);S(z,this.sb);var D=jb(b,b,"gsc-branding");S(f,D);x=kb(D,0);this.userDefinedCell=V(x,"gsc-branding-user-defined");var ba=V(x,Zb),la=V(x,p),Fa=T(P["powered-by"],Zb),ma=pb(o[J][Ra]+"/css/small-logo.png",51,15,p);S(ba,Fa);if(i){S(i,ma);S(la,i)}else S(la,ma);
this.yd=f;fb(d);S(d,this.yd)};M("google.search.SearchForm",o[H].K);o[H].K[A].Dd=function(c,d){this.Gd=R(this,this.df,[this]);this.ub=R(c,d,[this]);this.yd.onsubmit=this.Gd;oa(this.sb,this.Gd)};N(o[H].K[A],"setOnSubmitCallback",o[H].K[A].Dd);o[H].K[A].Cd=function(c,d){oa(this.Lb,R(c,d,[this]))};N(o[H].K[A],"setOnClearCallback",o[H].K[A].Cd);
o[H].K[A].df=function(){var c=this.sd.offsetWidth,d=this[C][Da];this.ub&&this.ub();if($a("msie")){var e=this,f;f=d[y]*8>=c?c-6:"99%";m[ya](function(){ia(e[C][G],f)},1)}return a};o[H].K[A].execute=function(c){if(c)ka(this[C],c);this.ub&&this.ub()};N(o[H].K[A],"execute",o[H].K[A][K]);o[H].q=function(){o[H].a[Ja](this);this.z="video";this.va="/GvideoSearch";this.ga="http://video.google.com/videosearch";this.J=a;this.Ia=g;this.$=eb(this,this.ia);this.Ha="gsc-videoConfig";this.j=b};M("google.search.VideoSearch",o[H].q);Xa(o[H].q,o[H].a);o[H].q.A="GvideoSearch";N(o[H].q,"RESULT_CLASS",o[H].q.A);o[H].q.n=[];o[H].q.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].q.n[h];o[H].q.n[h]=b;n.O(d,e,f,i)};N(o[H].q,"RawCompletion",o[H].q.G);
o[H].q[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].q.n,this):e;var h;h=d==b?"google.search.VideoSearch.RawCompletion":d;var n=this.ta(h,i,f);if(c){var k,p=c;if(this.F)p=p+" "+this.F;k="&q="+j(p);if(this.J)k=k+"&scoring=d";n=n+k;this.t=k;if(f&&f!=0)this.t=this.t+"&start="+f}return n};
o[H].q[A].B=function(c){c.html&&delete c.html;var d=U(this.ba());X(d,Ob);var e=U(Ub),f=U(Vb),i=jb(),h=kb(i,0),n=V(h,Ub),k=V(h,Vb);S(n,e);S(k,f);S(d,i);var p=o[H].a.Qa(c.tbWidth,c.tbHeight,this.I),u=lb(c.tbUrl,p[E],p[Ta],$),x=qb(c.url,b,this.s(),$);Y(x,$);S(x,u);S(e,x);var z;z=W(c.url,c[sa],this.s(),Qb);S(f,z);var O=T(c[Ba],Rb);if($a("msie"))qa(O[G],"2.6em");S(f,O);z=T(this.Ka(new Date(c.published)),Wb);S(f,z);z=W("http://"+c.publisher,c.publisher,this.s(),"gs-publisher");S(f,z);c.html=d;this.na(c.html)};
N(o[H].q[A],"createResultHtml",o[H].q[A].B);o[H].q.fe=function(c,d){var e=b;if(c.playUrl&&c.playUrl!=""){var f=c.playUrl,i="gsc-video-player";if(d)i=d;if($a("opera")){var h=q[I]("object");t(h,i);h[Ma]("type","application/x-shockwave-flash");h[Ma]("data",f);e=U(d);e[w](h)}else{var h=q[I]("embed");t(h,i);h[Ma]("type","application/x-shockwave-flash");h[Ma]("src",f);if(c.videoType)c.videoType=="Google"?h[Ma]("bgcolor","#000000"):h[Ma]("wmode","transparent");else h[Ma]("bgcolor","#000000");e=U(d);e[w](h)}}return e};
N(o[H].q,"createPlayer",o[H].q.fe);o[H].q[A].H=function(c){this.J=c==o[H].a.da?g:c==o[H].a.ea?a:a};N(o[H].q[A],"setResultOrder",o[H].q[A].H);o[H].q[A].ia=function(c,d){if(d)if(this.j==b){var e=U(sc);this.j=ub(b,"0",this.J,uc);S(e,this.j);S(e,T(P["sort-by-date"],vc));var f=U(tc);S(f,sb(P[Ia],tc));S(e,f);S(c,e);this.j[La]()}else{ja(this.j,this.J);this.j[La]()}else if(this.j)this.j[xa]?this.H(o[H].a.da):this.H(o[H].a.ea)};o[H].h=function(){o[H].a[Ja](this);this.z="web";this.va="/GwebSearch";this.ga="http://www.google.com/search";this.o=b;this.N=o[H].h.qa;this.g=this.Aa=this.pa=this.Qb=this.ya=b};M("google.search.WebSearch",o[H].h);Xa(o[H].h,o[H].a);o[H].h.A="GwebSearch";N(o[H].h,"RESULT_CLASS",o[H].h.A);o[H].h.nb="cx";N(o[H].h,"cxRestriction_CX",o[H].h.nb);o[H].h.mb="cref";N(o[H].h,"cxRestriction_CREF",o[H].h.mb);o[H].h.qa="none";N(o[H].h,"cxRestriction_NONE",o[H].h.qa);o[H].h.n=[];
o[H].h.G=function(c,d,e,f,i){var h=0;if(c)h=ea(c,10);var n=o[H].h.n[h];o[H].h.n[h]=b;n.O(d,e,f,i)};N(o[H].h,"RawCompletion",o[H].h.G);
o[H].h[A].aa=function(c,d,e,f){var i;i=e==b?o[H].a.ca(o[H].h.n,this):e;var h;h=d==b?"google.search.WebSearch.RawCompletion":d;var n=this.ta(h,i,f);if(c){var k,p=c;if(this.F)p=p+" "+this.F;if(this.o&&this.N!=o[H].h.qa&&this.Qb){var u=this.Qb,x=p;if(this.ya!=b)x=p+" more:"+this.ya;u=u[F](/__HL__/,o[H][Sa]);this.pa=u=u[F](/__QUERY__/,j(x))}if(this.o&&this.N==o[H].h.qa)p=p+" site:"+this.o;k="";if(this.o&&this.N!=o[H].h.qa){if(this.N==o[H].h.nb)k=k+"&cx="+this.o;else if(this.N==o[H].h.mb)k=k+"&cref="+
j(this.o);if(this.ya!=b)p=p+" more:"+this.ya}k=k+"&q="+j(p);if(this.Aa)k=k+"&safe="+this.Aa;if(this.g)k=k+this.g;n=n+k;this.t=k;if(f&&f!=0)this.t=this.t+"&start="+f}return n};
o[H].h[A].B=function(c){c.html&&delete c.html;var d=U(this.ba());X(d,Ob);var e;e=W(c.unescapedUrl,c[sa],this.s(),Qb);S(d,e);e=T(c[Ba],Rb);S(d,e);e=T(c.visibleUrl,Sb);S(d,e);X(e,"gs-visibleUrl-short");var f=c.unescapedUrl[Ga](c.visibleUrl),i=c.visibleUrl;if(f!=-1&&f!=0)i=c.unescapedUrl.substring(f);e=T(i,Sb);X(e,"gs-visibleUrl-long");S(d,e);c.html=d;this.na(c.html)};N(o[H].h[A],"createResultHtml",o[H].h[A].B);
o[H].h[A].Ba=function(c,d,e){this.Ya=this.pa=b;var f=a;if(c==b||typeof c=="string"&&c==""){f=a;this.o=b;this.N=o[H].h.qa;this.Ya=this.ya=b}else if(typeof c=="string")if(f=c[Ka](/(^partner-pub-\d*:.*)|(^\d{21}:.*)/)){this.o=c;this.N=o[H].h.nb}else{this.o=c;this.N=o[H].h.qa}else if(c.siteUrl){f=a;this.o=c.siteUrl}else if(c.cseId){f=g;this.o=c.cseId;this.N=o[H].h.nb}else if(c.crefUrl){f=g;this.o=c.crefUrl;this.N=o[H].h.mb;this.Ya=P["linked-cse-error-results"]}else{f=a;this.o=b;this.N=o[H].h.qa;this.ya=
b}if(f){if(d)this.ya=d;if(e)if(e[Ka](/__HL__/)&&e[Ka](/__QUERY__/))this.Qb=e;if(this.N==o[H].h.mb)(new Image).src="http://www.google.com/cse/tools/ping?cref="+j(this.o)+"&nocache="+Number(new Date)}};N(o[H].h[A],"setSiteRestriction",o[H].h[A].Ba);o[H].h[A].Q=function(c,d){if(c==o[H].a.Ab)this.Aa=d?d==o[H].a.Db||d==o[H].a.Cb||d==o[H].a.Bb?d:b:b;if(c==o[H].a.zb)if(d)for(var e in d){var f=d[e];if(e=="lr"||e=="usg"){if(this.g==b)this.g="&";else this.g+="&";this.g+=e+"="+j(f)}}else this.g=b};
N(o[H].h[A],"setRestriction",o[H].h[A].Q);if(!o[H].NoOldNames){l("GwebSearch",o[H].h);l("GbookSearch",o[H].l);l("GblogSearch",o[H].p);l("GvideoSearch",o[H].q);l("GnewsSearch",o[H].m);l("GlocalSearch",o[H].e);l("GimageSearch",o[H].c);l("GpatentSearch",o[H].i);l("GSearch",o[H].a);l("GSearchControl",o[H].b);l("GSearchForm",o[H].K);l("GsearcherOptions",o[H].w);l("GdrawOptions",o[H].S)};
google.loader.loaded({"module":"search","version":"1.0","components":["default"]});
google.loader.eval.search = function() {eval(arguments[0])}})()